༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3MS866
n/a
ImageGroup: ||13M5868
ISBN: n/a
Title:
རྟགས་ཀྱི་འཇུག་པའི་དགོངས་འགྲེལ་རབ་གསལ་སྣང་བ། །
|rtags kyi 'jug pa'i dgongs 'grel rab gsal snang ba/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
n/a
Scanned at Scanned in partnership with Tibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP 118



ྋ
༄༅།
།རྟགས་ཀྱི་འཇུག་པའི་དགོངས་འགྲེལ་རབ་གསལ་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། 1



ཁ་རབ་གསལ་གཅིག༩སྣང་བ་
a9 、་ པདད་དལྟར་བསྔགས་རྣམ་འདྲེན་ཤཱཀྱའི་ཏོག། རྒྱལ་ཀུན་མཁྱེན་པའིརང་གཟུགས་འཇམ་དཔལ་དབྱནས། གདས°ན་འགྲོ་
བའི་མིག་གཅིག་ས་ལྷོ་ཊ། །འཇམ་མགོན་རྒྱལ་བ་གཉིས་པ་རྣམས་ལ་འདུད། །འདིར་བདེ་སྤྱོད་པའི་བསྟན་བཅོས་རྟགས་ཀྱི་འཇུག་པའི་དོན་མདོར་
བསྡུས་ཏེ་འཆད་པ་ལ། རྟགས་ཀྱི་འཇུག་པ་ཞེས་པ་ནི། ཡི་གེ་ཕོ་མོ་མ་ནིང་གི་རྟགས་ཀྱི་འཇུག་ཚུལ་རྒྱས་པར་སྟོན་པས་ན་བརྗོད་བྱའི་སྒོ་ནས་བཏགས་པ་
སྟེ་ སྤྱི་སྡོམ་ནི། སྤྱིར་ཡི་གེ་ལ་ཕོ་མོ་གཉིས་སུ་དབྱེ་བ་དང་། བྱེ་བྲག་མིང་གཞིའི་ཡི་གེ་ལ་ནང་གསེས་ཀྱི་ཕོ་མོ་མ་ནིང་གི་རྟགས་ཀྱི་དབྱེ་བ་བཤད་པ།



ཁ་དགགལ་གཉིས པོ ་བ་
པ་ སྔོ ན་འཇུག་གི་ཕོ་མོ་མ་ནིང་གི་འཇུག་པ་བཤད་པ། རྗེས་འཇུག་གི་ཕོ་མོ་མ་ནིང་གི་འཇུག་པ་བཤད་པ་སྟེ་བཞི་པོ་དེར་འདུས་
སོ༑ ༑དབྱེ་ཚུལ་དང་པོ་གཉིས་འཆད་པ་ལ། ཕོ་ཡི་ཡི་གེ་འབའ་ཞིག་ལ། །ཞེས་པ་ནས། མ་ནིང་མཚན་མེད་ཅེས་ཀྱང་བྱ། ]ཞེས་པའི་བར་ཚིགས་
ཅད་ཕྱེད་དང་བཞི་གསུངས། དེཡད་ཚིགས་རྐང་དང་པོ་གཉིས་ཀྱིས་གསལ་བྱེད་སུམ་ཅུ་ཕོ་ཡིག་ཏུ་དངོས་སུ་བསྟན་པའིཤུགས་ལ། དབྱངས་ཡིག་བཞི་གློག་
ཡིག་ཏུ་གྲུབ་བོ། གསལ་བྱེདཞམས་རྗོད་པའི་རླུང་ཤུགས་གསལ་ཞིང་ཐིམ་པས་ཕོ་ཡིག་དང། དབྱངས་ཡིག་བཞིཛོདཔའི་རླུང་ཤུགས་མི་གསལ་ཞིང་ལྷོད་པས་་་་



སྦྱར་མོ་ཡིག་ཏུ་གསུངས་སོ། །དེ་ནས་མིང་གཞི་གསལ་བྱེད་སུམ་ཅུ་པོ་ལ་ནང་གསེས་སྡེ་ཚན་ལྔར་དབྱེ་སྟེ། ཕོ་དང་། མ་ནིང་དང་། མོ་དང་། ཤིན་ཏུ་མོ་དང་། མོ་གཤམ་མམ་མ་ནིང་མཚན་མེདདོ.
དེ་ཡང་འཇིག་རྟེན་ན་ཕོ་སྐད་ཀྱི་གདངས་གྲིམ་ཞིང་དྲག་པ་དང་། མོ་སྐད་ཀྱི་གདངས་ལྷོད་ཅིང་ཞན་པ་དང་། མ་ནིང་གྲིམ་ལྷོད་རན་པ་སོགས་ཀྱི་དཔེ་བཞིན། གསལ་བྱེད་ཀྱི་ཡི་གེ་རྣམས་མིང་གཞིར་སོང་བའིཚོ། ཛོད་
པའི་རླུདཤུགས་གྲིམ་ཞིང་དྲག་པ་ཕོ་ཡིག་དང་། གྲིམ་ལྷོདཞན་པ་མ་ནིང་དང་། ཅུདབད་ལྷོད་པ་མོ་དང་། དེ་ལས་ཀྱང་ལྷོད་པ་ཤིན་ཏུ་མོ་དང་། ཤིན་ཏུ་ལྷོད་ཅིང་ཞན་པ་མོ་གཤམ་གྱི་ཡི་གེར་བཞག་པ་ཡིན་ནོ། །དེས་ན་
པ་སྦེ་ཡོནཆད་སྡེ་པ་བཞིའི་དང་པོ་ཀ་ཅ་ཏ་པ་བཞི་ཕོ་དང་། ཁ་ཆ་ཐ་ཕ་བཞི་མ་ནིང་། ག་ཇ་ད་བ་མོ། ང་ཉ་ན་མ་བཞི་ཤིན་ཏུ་མོ་ཡིན་ལ། དེནས་ལྷག་མ་བཅུ་བཞིའི་ཚོཛ་གསུམ་ཅཚཇ་དང་སྦྱར་ཏེ་རིམ་པར་ཕོ་མ་ནིང་མོ་དད།།
ཝ་ནི་བ་དང་འདྲབརམོ་ཡིག་ཏུ་ཤེས་པར་བྱའོ། །ཞ་ཟ་འ་ཡ་ཤ་ས་དྲུག་ནི་མོ་ཡིག་དང་། རུ་ལ་ཧ་གསུམ་མོ་གཤམ་སྟེ། མིང་གཞནསཞིང་མཚན་མེད་ཅེས་ཁྱདབྱའོ། །ཨ་ཡིག་མིང་གཞིའི་ཕོ་མོ་མ་ནིངགང་དུའང་མི་གཏོགས།
ཏི་ ལོ་ཚིག་ནམ་མཁའ་བཟད་པོས། ཡ་ཡོབ་རྟགས་མེད་པའོ། །ཞེས་དང་། དག་ཡིག་ཟ་མ་ཏོག་ལས། སུམཅུཔནི་ཕྱོགས་ལྷུང་མེད། ཅེས་གསུངས་སོ། །དེ་དག་གི་སྡོམའི། སྤྱིར་བཏངགསལ་བྱེད་སུམ་ཅུ་བོ།།



ཁ་ཐབ་གཡུལ་ གལ་སྙད་
དབྱངས་བཞི་མོ་དད་མེད་གཞི་ལའང་། །ཀ་ཅ་ཏ་པ་ཙ་ལྔ་ཕོ། །ཁ་ཆ་ཐ་ཕ་ཚ་མ་ནིང་། །ག་ད་བ་ཛ་དངཝ། །ཞ་ཟ་འ་ཡ་ཤ་ས་སྟེ། །མོ་ཡི་ཡི་གེ་བཅུ་གཉིས་ཡིན། །ང་ཉ་ན་མ་ཤིན་ཏུ་མོ། །ར་ལ་ཧ་
2 གསུམ་མོ་གཤམ་སྟེ། །མིང་གཞན་མ་ནིང་མཚན་མེད་ཟེར། ཨཱ་ཡིག་འདིར་ནི་རྟོགས་མེདཡིན། །ཞེས སོ། གཉིས་པ་སྔོན་འཇུག་གི་རྟགས་ཀྱི་དབྱེ་བ་འཇུག་ཚུལ་དང་བཅས་བརྒྱས་པར་བཤད་པ་ལ། མོ་ཡི་ཡི་གེ་ནང་ནས།།
ནི༑ ༑ཞེས་པ་ནས། ཤིན་ཏུ་མོཞི་མཉམ་པས་སོ། ཞེས་པའི་བར་ཤོ་ལོ་ཀ་བརྒྱད་དང་རྒུད་པ་གཅིག་གསུངས་ཏེ། ཤིན་ཏུ་མོ་དང་མོ་གཤམ་གཉིས་མོ་ཡིག་ཏུ་བསྡུས་ནས། མོ་ཡིག་བཅུ་དགུའི་ནང་ནས་རྗེས་འཇུག་ཧཱུྃ་ཡིགེ་ག་ང་
ད་ན་བ་མ་འ་ར་ལ་ས་སྟབཅུ་དབྱུང་བར་བྱ་ལ། ད་དང་ས་གཉིས་ཡང་འཇུག་ཏུའང་བཤད་དེ། ད་ཡིག་ནི། ན་ར་ལ་གསུམ་གྱི་མཐའ་ཅན་འདས་ཚིག་དད་སྐུལཚིག་ལ་འཇུག །ས་ཡག་ནི། ག་ད་བ་མ་བཞིའི་མཐད་ཕལཚེར་འདས་ཚིས་དང་སྐུལ་
ཚིག་ལ་འཇུག་གོ །རྗེས་འཇུག་བཅུ་པོའི་ནདཞས་ག་ད་བ་མ་འ་ལ་སྔོན་འཇུག་ཀྱད་ཡོན་ཞིང་། དེ་ལ་ནང་གསེས་ཀྱི་སྒོ་ནས་དབྱེ་བ་ནི། སྔོན་འཇུག་ལྔ་ཡང་མིང་གཞིའི་ཡི་གེའི་སྔོན་དུ་སོང་བ་ན། དེའི་དབང་གིས་སྐད་གདངས་དྲག་པ་ཕོ་དང་།
lསྐད་གདངས་རན་པ་མ་ནིང་དང་། སྐད་གདངས་ནུད་ཟདཞན་པམོ་དང་། དེ་ལས་ཀྱང་ཞན་པ་ཤིན་ཏུ་མོ་དུ་བཞག་པ་ཡིན་པས། བ་སྔོན་འཇུག་གི་ཕོ་ཡིག་དང་། ག་དགཉིས་མ་ཉིད། འམ། མ་སྔོན་འཇུག་གཤིན་ཏུ་མོ་ཡིག་གོ །



སྔོན་འཇུགགེ་འཇུག་བ་རྒྱས་པར་བཤད་བཞི། གང་གིས་འཇུག་པ། གད་ལ་འཇུག་པ། ལྟདའཇུག་། ཅིའི་ཕྱིར་འཇུག་པ་སྟེ་བཞི་ལས། དང་པ་གཉིས་ལྷན་ཅིག་ཏུ་བཤད་དེ། སྔོན་འཇུག་གང་གིསམིང་གཞིའི་ཡི་གེ་གང་ལ་སྔོན་དུ་འཇུག་པ་ནི།
སྔོན་འཇུག་གི་ཕོ་ཡིག་བ་ནི། མེད་བཞིའི་ཕོ་ཡིག་ཀ་ཅ་ཏ་ཙ་བཞི་དང། མོཡིག་ག་ད་ཤབ་ཤ་ས་དྲུག་སྟེ་བཅུའི་སྔོན་དུ་འཇུག་བ་ཡིན་ཏེ། དཔེརན། བཀས་བཅད་རྒྱས་བཏབ་མནོད་བཙལ། གོ་བགོས་མདུན་བདར་པ་འདི་གད་སྤང་། །བསམ་བཟང་སྡིག་
བཤགས་ཚོགས་བསགས་གྱིས། །ཞེས་པ་ལྟ་བུའོ། །སྔོན་འཇུག་གི་མོའ་ཡིག་ནི། མིང་གཞིའི་མོ་ཡིག་ག་ཇ་ད་བ་ཛ་ཝ་དད། མནཾ་ཁ་ཆ་ཐ་ཕཚལྔ་སྟེ་བཅུ་པོ་ཁོ་ནའི་སྔོན་དུ་འཇུག་སྟེ། འགའ་ཞིག་འཇིག་རྟེན་འདིར་འབོད་འདོར། །འཁོན་འཚད།
འཐབ་རྩོང་འཕུད་བྱེད་འཚལ། །ལྟ་བུའོ། །སྔོན་འཇུག་གི་མནིང་ག་ཡིག་ནི། མིང་གཞིའི་ཕོ་ཅ་ཏ་ཙ་གསུམ་དང་། མོ་ཡིག་ཉ་དགའ་ཟ་ཡ་ཤས་བརྒྱད་བཅས་བཅུ་གཅིག་ཁོ་ནའི་སྔོན་དུ་འཇུག་སྟེ། ཚེས་གཏམ་གཙོ་བོར་གཉེན་ལ་
གདམས། །གནས་ལུགས་གཞལ་བྱ་གཟོད་ནས་ཞི། །གཡར་དམ་ག འམ་གསང་བར་བྱ། །ལྟ་བུའོ། །སྔོན་འཇུག་གམ་ཡོད་ད་ཡགཞི། མིང་གཞིའི་ཕོ་ཀ་དང་པ་གཉིས་དང་། མ་ག་ང་བ་མ་བཞི་སྟེ་དྲུག་པོ་ཁོ་ནའི་སྔོན་དུ་འཇུག་
སྟེ༑ དཀའ་གནད་དཔོག་པའི་དགའ་སྤྲོ་ཅན། །དངོས་གྲུབ་དབང་ཕྱུག་མི་དམན་འཐོབ། །ལྟ་བུའོ། །སྔོན་འཇུག་གི་ཤིན་ཏུ་མོ་ཡིག་མནི། ཡིད་གཞིའི་མ་ཡིད་ཁཚ་ཐཚོ་བཞི། མོ་ཡིག་ག་དེ་དད་བཞི་དང་། ཤིན་ཏུ་མོ་ང་རྟེན་གསུམ་



, ;".tw
ཁ ནགསལ་ པའི་
།བཅས་བཅུ་གཅིག་ཁོ་ནའི་སྔོན་དུ་འཇུག་སྟེ། མཁས་མཆོག་བྱིན་མཐུ་ད་རཚར་རྨད། །མགོན་པོ་མཇལ་བས་འཛུམ་མདངས་མཛད། །མངའ་བདག་ཐུགས་མཉེས་གདམས་པ་མནོས། །ཞེས་པ་ལྟབུའོ། །དེ་དག་
མིངབ་ཞིpབའཕུལ་གྱི་དབང་དུ་བྱས་པ་ཡིན་ཞིང་། བརྩེགས་པམགཅནལ་ར་མགོ་ལྡན་པ་བཅུགཉིས། ལ་མགོ་ཅན་བཅུ། སམགོ་ཅན་བཅུ་གཅིག་གི་འཕུལ་ཡིག་ཞིབ་ཡབག་ཁོ་ནར་ངེས་ཏེ། དེ་ཡང་མིང་གཞི་ང་ཉནད་ཛ་ལྡཀྱང་པལ་བས་
འཕུལ་མ་འཐོབཀྱདར་མགོ་བྱུདཚེ་བས་འབུལ་འཐོབ། སམགོ་བྱུང་ན་ང་ཉན་གསུམ་ཁོ་ན་ལ་བས་འཕུལ་འབྱུང་སྟེ། དཔེར་ན། རྩྭཁཇགཟུགས་བརྙན་ཟས་ཀྱིས་བརྣངས། །གཟི་བརྗིད་ཆེན་བརྗེས་བསྟོད་བསྔགས་དང་། །དགེ་བསྙེན་ཕེད་་་་
བསྣམས་ལྟ་བུའོ། ལ་མཚན་ལ་འཕུལ་ཡིག་མེད་དོ། །བོད་ཡིག་ཡ་ར་ལ་ཝའི་འདོགས་བཞིལ་བརྩེགས་པའི་ཐ་སྙད་མི་བྱེད་དོ། །དེ་རྣམས་ཀྱི་སྡོམཚིག་ནི། ག་ངདན་བ་མ་འ། །ར་ལ་ས་རྣམསརྗེས་འཇུག་བཅུ། །ད་དང་ས་གཉིས་ཡང་་་
འཇུག་པོ། །ག་ད་བམའ་སྔོན་འཇུག །བ་གོག་དགཉིས་མཞིང་། །འཚམའི་ཤིན་ཏུ་མོ། །ཕོ་ཡིག་སྔོན་འཇུག་བ་ཡིག་ནི། །ཕོ་ཡིག་ཀ་ཅ་ཏ་ཙ་དང་། །མོ་ཡིག་ག་དཞ་བཤ །ས་བཅས་བཅུ་ཡི་སྔོན་དུ་འཇུག །མོ་ཡིག་སྔོན་འཇུག་འ་ཡིག་ནི།
མོ་ཡོགག་དོད་བ་དེ། །མཞིང་ཁ་ཆ་ཐ་ཕཚོ། བཅུ་པོ་ཁོམའི་སྔོན་དུ་འཇུག །སྔོན་འཇུག་མ་ནིང་གཡག་ནི། །ཕོ་ཡིག་ཅ་ཏ་ཙ་གསུམ་དབ། །མོ་ཡི་ཡིགི་ཉ་དན། ]ཞ་ཟ་ཡ་དང་ཤ་ས་སྟེ། །བཅུ་གཅིག་ཁོ་ནའི་སྔོན་དུ་འཇུག །སྔོནའཇུག་མནང་



ད་ཡིག་ནི། །ཕོ་ཡི་ཡི་གེ་ཀ་དང་པ། །མོ་ཡིགག་དབ་མ་སྟེ། །དྲུག་པོ་ཁོ་ནའི་སྟོནདུ་འཇུག །སྔོན་འཇུག་ཤིན་ཏུ་མོ་མ་ནི། །མ་ནིང་ཁ་ཆ་ཐ་ཚ་དག །མོ་ཡིག་ག་ཇ་ད་དང་། །ཤིནཏུ་མོ་ཡག་ང་དད༡། །ན་བཅས་བཅུ་གཅིག་་་་༌་
ཁོ་ནལའོ། །དེརྣམས་ཀྱང་འཕུལ་དབང་དུ་བྱས། །བརྩེགས་འཕུལ་བ་ཡིག་ཁོནར་ངེས། དེ་ཡངམིདགཞིང་ཉན། །དདདདབཅས་ལྔ་པོ་ལ། དམགོ་བྱུད་ཚོ་ལྔ་ཀ་དང་། །ས་མགོ་བྱུངན་ང་ཉན། །གསུམ་པོ་བཞིའི་སྔོན་དུ་
འབྱུང་༑ ༑ལམགོ་ལྡནལ་འཕུལ་ཡིག་སྤང་། །མགོ་ཅན་གསུམ་ལབཙེགས་པ་ཟེར། །འདོགས་ལ་བཙུགས་པའི་ཐ་སྙད་མེད། །ཅེས་བྱའོ། །སྔོན་འཇུག་གི་འཇུག་པ་དེའི་མཐའགཅོད་པའི་ཕྱིར་ཞར་ལ་མི་འཇུག་པ་བཤད་པ་ནི། སྔོན་
འཇུགནཱམསཀྱི་འཇུག་ཚུལ་ཇི་ལྟར་བཤད་པ་དེ་ལས་གཞན་དུ་སྔོན་འཇུག་གི་ཕོ་བ་ཡིས་ནི། མིང་གཞིའི་མ་ནིང་ཁཚེ་ཐ་ཕ་ཚརྣམས་ཀྱི་སྔོན་དུ་མི་འཇུག །དེ་བཞིན་དུ་མོའ་དང་ཤིན་ཏུ་མོ་མ་ཡིག་མིང་གཞིའི་ཕོ་ཡིག་གི་སྔོན་དུ་མི་འཇུག །མ་ནཱིད་
ག་ད་གཉིས་མིང་གཞིའི་མནིདགི་སྔོན་དུ་མི་འཇུག་གོ །དམིགས་བསལམདོན་བསྣུན། སྔོན་འཇུག་ལྔ་པོ་གསལ་བྱེད་བཞིན་རེ་བཅད་པའི་རང་རང་གི་སྡེ་པའི་ཡི་གེགང་འད་སྔོན་དུ་འཇུག་པ་མི་སྲིད་པདཤེས་པར་བྱའོ། །གཉིས་པ་ཇི་
ལྟར་འཇུག་པ་ནི། སྔོན་འཇུག་གི་ཕོ་ཡིག་བ་ནི། རང་གི་འཇུག་ཡུལམེད་གཞིའི་ཡིག་ལ་སྐད་གདངས་དྲག་པའི་ཚུལ་གྱིས་འཇུག །མ་ནིང་ག་དང་ད་ཡིག་ནི། སྐདགདངས་དྲག་ཞན་ཞཔའི་ཚུལ་གྱིས་འཇུག །མོའ་ཡིག་ནི། སྐདགདངས་



ཁ་རབ་གསལ། ལྔ་
༄༅། །ཞན་པའི་ཚུལ་གྱིས་འཇུག། ཤིན་ཏུ་མོ་མ་ཡིག་ནི། སྐདགདདསམཉམ་པ་སྟེ་ཤིན་ཏུ་ཞན་ཅིང་ལྷོད་པའི་ཚུལ་དུ་འཇུག་པར་བཤདདེ། །གསུམ་པ་དགོས་པ་ཅིའི་ཕྱིདའཇུག་པནི། པོའདས་་
དང་གཞན་བསྒྲུབ་ཕྱིར། །མ་ནིང་གཉིས་ཀད་ལྟརཆེད། །མོཞི་བདག་དང་མ་འོངས་ཕྱིར། །ཤིན་ཏུ་མོནམཉམ་པས་སོ། །ཞེས་པའི་དོན། མཁྱེན་གཏེརཛེསབཟུང་མཁར་པ་ཤཡེན་དོན་གྲུབམཚན་ཅན་གྱིས། དེཡད་
དངོས་པོ་ལས་དོང་ནི། །དུས་དང་རྣམ་པ་གསུམ་དུ་འདོད། །དངོས་པོ་བདག་གཞན་གཉིས་ཀ་དང་། །བྱབའི་ཡུལ་དང་རྣམཔ་བཞི། །ལས་ནི་བྱ་བ་བྱེདཔགཉིས། །དུས་ནི་འདས་དང་མའོངས་དད་། །དལྟཛདང་བཙསགསུམ་
དུ་འགྱུག །བྱེད་པ་པོ་ནི་བདག་ཡིན་ཏེ། །བྱ་བའི་དངོས་པོགཞནཡིན་ནོ། །བྱ་བ་བསྒྲུབ་པའི་ཡུལལ་ནི། །ལས©དངོས་པོཞེསཔར་བརྗོད། །བྱེདཔ་བོདང་འབྲེལཔའི་ལས། །བྱེད་པའི་ལས་ཞེས་བྱ་བ་སྟེ། །བྱ་བའི་ཡུལ་དང་།
འབྲེལ་བའི་ལས། །བྱ་བའི་ལས་ཞེས་འདོགས་པ་ཡིན། །བྱ་བ་ཟིན་དད་བྱེད་འགྱུར་དང་། །ད་ལྟ་བྱེདབཞིན་པ་རྣམས་ལ། །འདས་དང་མ་འོངས་ད་ལྟརའདོད། །དུས་གསུམ་བྱ་བྱེད་བདག་གཞན་ཏེ། །ཀུན་ལ་མཉམ་པར་
འཇུག་པ་ནི། །མཉམ་པར་འཇུག་པའི་དོན་ཙཞནོ། །ཞེས་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་རྩ་བའི་དཀའགནས་གསལ་བར་མཛད་དོ། །དེཡང་དོན་བསྡུ་ན། དངོས་པོ་དང་། ལས་དང་། དུསལ་འཇུག་པ་སྟེ་རྣམ་པ་
སྣང བ་



ག་གསུམ་དུ་འདུས་སོ། །དང་པོ་དངོས་པོ་ལ། དངོས་པོ་བདག་དང་། གཞན་དད། བདག་གཞན་གཉིས་ཀ་དང་། བྱ་བའི་ཡུལ་ལ་འཇུག་པ་སྟེ་བཞིའོ། །གཉིས་པ་ལས་ལ་གཉིས་ཏེ། བྱ་བའི་ལས་དང་། བྱེད་པའི་ལས་
ལའཇུག་པ་གཉིས་སོ། །གསུམ་པ་དུས་ནི། འདས་མ་འོངས་ད་ལྟབལ་འཇུག་པ་གསུམ་དུ་འགྱུར་རོ། །ལས་གང་བྱེད་པ་པོ་ལ་བདག་ཅེས་བྱ་སྟེ། དཔེར་ན། ཤིང་གཅོད་པ་པོ་ལྟ་བུའོ། །གང་བྱ་བའི་དངོས་པོནགཞན།
ཡིན་ཏེ། ཤིང་གཅད་པའི་བྱ་བ་ལྟ་བུའོ། །བྱ་བ་བསྒྲུབ་པར་བྱ་བའི་ཡུལལ་ལས་ཀྱི་དངོས་པོ་ཞེས་བརྗོདད། གཅད་བྱའི་ཤིང་ལྟ་བུའོ། །བྱེད་པ་བོ་ཤིང་མཁན་དང་འབྲེལ་བའི་ལས་ལ་བྱེད་པའི་ལས་ཞེས་བྱ་སྟེ། ཤིངམཁན།
གྱིས་སྟརེས་ཤིང་གཅོད་པ་བའོ། །བྱ་བའི་ཡུལ་ཤིང་དང་འབྲེལ་བའི་ལས་ལ་བྱ་བའི་ལས་ཞེས་འདོགས་པ་ཡིན་ཏེ། དཔེར་ན། ཤིང་བཅད་ནས་དུམ་བུར་སོང་བའི་ཆ་ལྟ་བུའོ། །བྱ་བ་གང་ཡང་རུང་བ་ཞིག་བྱས་ཟིན་པ་ནི་
འངས་པ་དང་། བྱེད་པར་འགྱུར་བ་ནི་མ་འོངས་པ་དང་། བྱེད་བཞིནཔའི་དུས་ད་ལྟ་བར་འདོད་པའོ།།མདོརན་ཤིང་མཁན་ནི་བྱེད་པ་པོ་དང་། སྟ་རེ་བྱེད་པ་དང་། ཤིད་ལས་ཡིན་ཞིང་། སྟ་རེས་ཤིང་གཅོད་པའི་བྱ་བ་ནི། སྟ་རེ་དང་
འབྲེལ་ནསདོ་བགཙཅུ་ཡོད་པས་ན་བྱེད་པ་པོ་དང་འབྲེལ་བའི་ལས་དང་། ཤིང་བཅད་ནས་དུམ་བུར་སོང་བའི་ཆ་ཤིད་ཁོ་རང་དང་འབྲེལནས་ཡོད་པས་བྱ་བའི་ལས་ཞེས་བྱའོ། །བྱེད་པ་པོ་དང་། བྱེད་པ་དང་། བྱེདཔའིལས།



ཁོ་ རབ་གསལ་
g [རྣམས་དངོས་པོབདག་དད་། བྱབའི་ཡུལ་ཤིང་དང་། བྱབའི་ལས་ཤིང་དུམ་བུད་བཅད་པ་ནི་དངོས་པོ་གཞན་དུ་འཇོག་པའོ། །རྟགས་ཀྱི་འཇུག་པའི་དོནོདཔྱིས་ཕྱིན་པར་ཤེསཔ་དེ་དག་གོཔལ༨།་215
པཡིན་ནོ། །ཤེསཁྱའི་སྤུརིས་ཕྲབ་དག །མའདྲེས་གསལ་བར་ཕྱེ་བ་འདི། །གཅེས་ནོར་ཕལ་གྱིས་ཁུགས་ནུས་ཡིན། །བློ་ལྡན་དགྱེས་པའི་སྐྱེས་སུ་འབུལ། །དེནས་སྡོན་འཇུག་རྣམས་དགོསཔ་ཅིའི་ཕྱིར་འཇུག་པ་ལ།
སྡོན་འཇུག་གི་ཕོ་བ་ཡིག་ནི། དུས་འདས་པ་དང་། དངོས་པོ་གཞན་དང་། བྱ་བ་བསྒྲུབ་པའི་ཕྱིརའཇུག་པ་ལས། འདས་པལ་འཇུག་པའི། དཔེརན། ཚུབཀག། གོང་དུ་བཀུར་ཏོ། །གོས་བསྐོན་ཏོ། །བརྩེ་བས་བསྐྱངས
ཆུལས་བསྒྲལ་ཏོ། །ལྟབསྒྲུབས། བདགམེད་བསྒོམས། ཚདབགམ། ལམ་བསྒགས། དུས་བསྐྱངས། བུ་རམ་བསྒདཏེ། །སྒྲོའདོགས་བཅད། རྩྭ་བཛས། དགྲ་བཅོམ། བརྗོད་ཟིན། བསྙེནཔར་བྱས། མིག་གིས་
བལྟས། སྨན་བསྡེབས། མཚོན་བསྣམས། བུ་བཙས། གཞུང་བརྩམས། དུས་མ་བཞོས། གོས་བཟར། ལག་ཏུ་བཟུང་། སྔགས་བཟླས། ཡི་གེ་བསླབས། བྱིན་གྱིས་བརླབས། སྡིགཔ་བཤགས། མཆོད་པ་
བཤམས། ཕྱོགས་བ།ག་བསྲེས། མེར་བསྲེགས། ཞེས་སོགས་དང་། དངོས་པོ་གཞན་ལའཇུག་པ་ནི། བཤད་བྱའི་སྣོད། བཀུར་བྱའི་བླམ། བསྒག་བྱ། བསྒྱུང་བྱ། བསྒར་བྱ། བསྒོམ་བྱ། བསྒྲུབ། བརྡ་
དུག་ ལྟར་ལ།



བྱའི་མྨ བསྡོ་བྱའི་དགེཅུ། བཙོའཁྱའི་རྫས། བརྗོདབྱའི་དོན། བརྟན་བྱའི་དོས། བཏུབྱའི་སྔགས། བལྟབྱའི་གཟུགས། བསྟན་བྱ། བདད་བྱའི་ཕྱེམ། བསྡེབ་བྱ། བསྙམ་བྱ། བོ་བྱ་ཤ། བརྩམ་བྱའིཚོས། །
བ་འོཁྱའི་འོ་མ། བཟེད་བྱའི་སྣོད། བཟླབྱའི་སྔགས། བཤགཁྱའིཉིསཔ། བསག་ཁྱའི་དགེ་བ། ཞེས་སོགས་ལྟ་བུའོ། །བྱབ་༢ལས་བསྒྲུབ་པའི་ཕྱིར་འཇུག་པ་ནི། བཀུར་པར་བྱ། བསྐྱང་བར་བྱ། བསྒོམ་པར་བྱ།
བསྔོ་བར་བྱ། བཏུབདབྱ། བརྩི་བར་བྱ། བཞུ་བརS། བསྲུང་བར་བྱ་སོགས་བཤདམཟག་པ་ལབྱ་ཚིག་སྦྱར་པ་རྣམསསོ། །དེ་དག་གི་འཇུག་ཚུལ་རིམ་པ་བཞིན་དཔེར་བརྗོད་པ་ནི། བཀུར་བཀུར་བྱ་བཀུར༌དབྱ།
བསྐྱེད་ཟིན་བསྐྱེད་བྱ་བསྐྱེད་པར་བྱ། །བསྐྱབས་དང་བསྐྱབ་བྱ་བསྐྱབ་པར་བྱ། །བསྐྱངས་དང་བསྐྱང་བྱ་བསྐྱང་བར་བྱ། །བསྐུམས་དང་བསྐུམ་བྱ་བསྐུམ་པར་བྱ། །བརྐྱངས་དང་བརྐྱང་བྱ་བརྒྱུད་བར་བྱ། །བསྐུར་ཏོ་བསྐུད་བྱ་
བསྐུར་བར་བྱ། །བསྐུལ་ཏོ་བསྐུལ་བྱ་བསྐུལ་བར་བྱ། །དཔོན་བསྐོས་བསྐོབྱ་བསྐོ་བར་བྱ། །སྣུམ་བསྐུས་བསྐྱརྒྱུ་བསྐུ་བར་བྱ། །ནོརབོརྐུས་བརྐུ་བྱ་བརྐུ་བརབྱ། །ལྷ་བསྒོམས་བསྒོམ་བྱ་བསྒོམ་པར་བྱ།།ཆོསབསྒྲུབས།
བསྒྲུབ་བྱ་བསྒྲུབ་པརབྱ། །མནའ་བསྒགས་བསྒག་བྱ་བསྒག་པར་བྱ། དུསབསྐྱངས་བསྒྱུང་བྱ་བསྤྱོད་བདབྱ། །བསྒར་ཏོ་བསྒྱུར་བྱ་བསྒར་བར་བྱ། །བསྒྲལ་ཏོ་བསྒྲལ་བྱ་བསྒྲལ་བར་བྱ། །བརྒྱན་ཏོ་བརྒྱན་བྱ་བརྒྱན་པར།།



ཁ་ མཝཱགཞཝཱ་
# ཐེད་བརྒྱུས་བརྒྱུ་བྱ་བརྒྱུབདབྱ། །ཞིང་བརྗེསབརྗོབྱབཛབདབྱ། །དགེབསྡོས་བསྡོབྱབསྡོབ༨བྱ། །དོན་བརྗོདབྱབརྗོདབར། བསྟད་ན་བསྙད་བྱ་བསྙད་པར་བྱ། །མིག་བལྟསབལྟ་བྱབ་ལྟར་བྱ།
དམ་བསྣམས་བསྣམཁྱབསྡམ་པར་བྱ། །སྨན་བསྡེབསབསྡེབ་བྱ་བསྡེབ་པར་བྱ། །དོན་བསྡུས་བསྡུ་བསྡུ་བར་བྱ། །མཚོན་བསྣམསབསྣམ་བྱ་བསྣམ་པརབྱ། །ཤབཙོས་བཙོ་བྱ་བཙོ་བདབྱ། །ཚོམ་བརྩམས་བརྩམ་བྱ་བརྩམཔདབྱ།
གྲངས་བརྩིས་བརྩིབྱ་བ》བརཁྱུ། །བཞར་ཟིན་བཞར་བྱ་བཞར་བར་བྱ། །བཞོསདང་བན་མདའབདབྱ། །སྔགས་བཟླས་བཟླ་བྱ་ཐབར། །ཆོས་བསླབས་བསླབ་བྱ་བསླབ་པར་བྱ། ཁཤདབྱིན་བཤད་བྱ་བཤད་པར་བྱ། །མཚོད་
- 5KVATASKA SAN FRANKS ANH THAI TRONG ENTES EFFE TÂN NHA TRANG
དང་བྱ་བ་བསྒྲུབ་པ་ལའཇུག་པའོ། །དེ་ཡང་སྣོདབཀང་ཚུཀག ལག་ཏུ་བཟུད་ལྷབུསྡོདཔཇུགབོན་ནུས་པས་འདསཚོགཏgཔས་ཚདབུ་མེད་ན། བསྒོམས་བསྒྲུབས་ལྟ་བུགཙོབོད་ཡང་འཇུག་གི་ནུས་པས་
1:|འདསཚིགཏུ་གྱུར་པ་ཡིན་གྱི། ཡང་འཇུག་མེདཞའདསཚིgཡཾའགྲོགོ ཞརལའིཝཐདསླདབསྡུའི་ཏོསྦྱདབའདམཚིགལདརྔའཐོབ་པའི་དོན་ཡིནག ༢དཔཚོགཞན་བཞིནོ། བསྐྱུདརོ། །བསལལོཞེས་
ཧན་ ཝང་ཡོ་



བ་ལས-
པར་འགྱུར་གྱི་བསྐོན་ཏོ་སོགས་སུ་མེའགྱུརརོ། །ཡདབྱཚིག་མེད་ཀྱང་བཟའ་བ། བཏུདག བགོབ། བཅིབ་པ། བཤོབ། བསྒྲུབ་སོགས་དངོས་པོ་གཞན་ལ་འཇུག་པ་སོགས་ཀྱི་ཁྱད་པར་ཤེས་པ་གལ་ཆེཤིང་
། དེ་བཞིན་དུ་འཚད་
འགྱུར་མ་ནིང་དང་མོ་ཡིག་སོགས་ཀྱི་འཇུག་པའི་སྐབས་སུའང་ཤེས་པར་བྱའོ།།དེ་དག་གི་ཟླསདྲདས་པའིབྱེད་པ་པོ་དང་། བྱེད་པའི་ཚིག་ད་ལྟ་བ་ལ་བས་འཕུལ་མེད་དེ། སྐྱེད་པ་པོདང་། སྤྱོད་པ་པོ། སྐྱོབ་པ་པོ། དཔོན་སྐོཔ་པོ།
ནོར་ཞུ་བ་པོ། ཆོས་ལ་སྐུལ་པ་བོ། གཏམ་སྒྲོག་པ་པོ། སྒོམ་པ་པོ། སྒྲུབ་པ་པོ། སྒྲོལ་བའི། ཕྲེང་བ་རྒྱུད་པ་བོ། ཆོས་སྒྱུར་བ་པོ། ཞིང་ཇབ་བོ། དྭགེ་བ་སྔོ་བ་པོ། རྗོད་པ་པོ། ལྟ་བ་པོ། སྡུད་པ་པོ། སྡོམ་པ་པོ། ཆོས
རྩོམ་པ་པོ། རྒྱུ་སྐར་རྩིབ་པོ། ཁད་པ་རྩིག་པ་པོ། མཚོདཔ་ཤོམ་པ་བོ། མེ་ལསོ་བ་པོ། མོས་སྲེག་པ་པོ། ཚོས་སེམས་བདེ། ཞེས་སོགས་དང་། བྱེདཚིལ་འཇུག་པ་ནི། སྐྱེད་པར་བྱེད། སྐྱེད་བྱེད། སྒྲོག་པར་བྱེད།
སྒོམ་པར་བྱེད། སྒྲུབ་བྱེད། ཅེས་སོགས་གོད་དུ་བཤད་མ་ཐག་པ་ལ་བྱེདཚིག་སྦྱར་བ་རྣམས་སོ། །བསྐུལཚིག་ལ་བས་འཕུལ་མེད་དེ། སྐྱོངས་ཤིག། སྐྱོབས་ཤིག། སྒོམས་ཤིག་ སྒྲུབས་ཤིག། སྒྲོགས་ཤིག་སོགས་་
གདབ་མའི་མཐར་ཡདོའཇུགས་ཡིག་དང་། ནད་ལའམཐརཚོས་སྟོན་ཅིག། དབང་སྐུར་ཅིག། སེམས་ཅན་སྒྲོལ་ཅིག། ཅེས་ཡང་འཇུག་ད་དྲག་འཐོབ་བོ། དེ་སྐད་ཛོདཙིག། ཞིད་རྡོས་ཤིག། དགེ་བ་སྡོས་ཤིག། མིག་



ཁ་རབ་གསོལ་ བརྒྱད་ སྣང་བ་
།གིས་ལྟོས་ལ། །ཉེས་པ་སྡོམས། །བརྩོན་འགྲུས་རྩོམས་ཤིག གྲདསརྩིས་ཤིག །སྡོམ་པ་སྲུངས་ཤིག །ཉི་མར་སྲོས་ཡིག །མེརསྲེགས་ཤིག །དོན་སོམས་ཤིག །ཅེས་སོགས་ཆེདས ་ ་
མཐའ་རྟེནའཐོབ། དེས་ན་བྱ་བྱེད་ཀྱི་ཚིག་གང་ཡང་མ་སྦྱར་བ་བསྒོམས་དང་། བསྒོམ། སྒོམ། སྒོམས་སོགས་འབྱུང་ཚེ་དམ་བཞིན་འདས་པ་དང་། བསྒོམ་བྱ་དང་། སྒོམ་པ་པོའམསྒྲོམཁྱེད་དང་། བསྐུལཚིག་ཏུ་གོ་བ་
སོགས་གཞནལའདརིགསའགྲེའོ། །གཉིསཔ་སྔོནའཇུག་གི་མནིང་ག་དང་དཡིག་དགོས་པ་ཅིའི་ཕྱིར་འཇུག་པནི། དངོས་པོ་བདག་དང་། གཞན་གཉིསདང་། དུསདལྟབ་སྟོན་པའི་ཚོད་དུ་འཇུག་པ་གཙོ་ཆེ་སྟེ། གསའ་ལ་
དངོས་པོ་བདག་ལ་འཇུག་པ་དཔེར་ན། ཤིངགཅོད་པ་པོ། དོན་གཉེར་བ་པོ། སྦྱིན་པ་གཏོདཔཔོ། གྱེན་དུགདེགཔ་པོ། འོག་ཏུགནོནཔོ། སྲོལགཙུགཔབོ། བློསགཞིགཔ་པོ། ཡགཞོམ་པཔོ། གོསགཟར་བ་
པོ༑ ལག་ཏུ་གཟུང་བབོ། ཟསགཡོབ་པོ། སེམསགཡེདབ་པ། ཤིང་གཤོག་པ་པོ། མཆོད་པགཤམ་པ་པོ། དགྲ་གསོད་པ། ནོ་གསོག་པ་པོ། ཞེས་པ་ལྟ་བུ་དང་། བདག་དད་འབྲེལབཞི་ལསསམབྱེད་པའི་ས།
ལ་འཇུག་པ་ནི། གཅོདཔར་བྱེད། དོན་དུ་གཉེརབར་བྱེདཁྲག་གཏར་བར་བྱེད། གཏུབ་པར་བྱེད། གདེག་པར་བྱེད། གནོདཔར་བྱེད། མེགཙུབ་པར་བྱེད། ནང་དུ་གཞུག་པར་བྱེད། དོན་ལ་གཞོལ་བར་བྱེད། ཕྲག



ཀློཔརགཟར་བར་བྱེད། གོས་གཡོག་པར་བྱེད། གྲལ་དུ་གཤིབ་པར་བྱེད། དགེ་བ་གསོག་པར་བྱེད། ཅེས་སོགས་གོང་སྨོས་རྣམས་ལ་བྱེད་ཚིག་སྦྱར་བསྟེ། བྱེད་ལས་ད་ལྟ་བ་ཡད་ཡིན། ག་ཡིག་དངོས་པོ་གཞན་ལ་འཇུག་པའི།།
གཅད་བྱའི་ཤིང་། གཏང་བྱའི་རྫས། གཏོར་བྱའི་དོན། གཉུལ9ཞིནགས། གདགས་བྱའི་མིང། གཞག་བྱ། གཟུདབྱ། གསོ་བྱ། ཞེས་སོགས་བྱཚིག་སྦྱར་བ་རྣམས་དང་། གཞན་དང་འབྲེལ་བའི་ལས་སམ་བྱ་བཉིདལ་
འཇུག་པ་ནི། གཅད་པར་བྱ། གཏང་བར་བྱ། གཉེར་བར། གཉུལ་བར་བྱ། གཏུབ་བདབྱ། གདབ་པར་བྱ། བློགཞོལ་བར་བྱ། གཞག་པར་བྱ། གཟུང་བར་བྱ། གསོག་པར་བྱ་སོགས་བྱ་ཚིག་སྦྱར་བ་རྣམས་ཏེ། གཞན་དང་
འབྲེལ་བའི་བྱ་བའི་ལས་ད་ལྟབར་བཤད་དོ། །སྔོན་འཇུག་གི་ད་ཡིག་དངོས་པོ་བདག་ལ་འཇུག་པནི། སྐུད་པ་དཀྲི་བ་པོ། ཞོདཀྲོག་པ་པོ། རོལ་མོ་དཀྲོལ་པ་པོ། ཕན་ཚུན་དཀྲུག་པ་པོ། ལོགས་སུ་དགར་བ་པོ། ཡིགེརདགོདཔ།
བཔོ༑ མདུད་པ་དགྲོལ་བ་པོ། མཚར་དུ་དངར་བ་པོ། སྒྲིག་པའི་དདང་པ་པོ། གཏིང་དཔོག་པ་པོ། རིགས་པས་དཔྱོད་པ་པོ། ལས་ལ་དབདབཔོ། མདུང་དབྱུག་པ་པོ། ལྷ་ལ་དམིགསཔ་པོ། གཞནལདམོད་པ་པོ། འཛམ་
དམུལཕཔོ། ཞེས་པ་ལྟ་བུ་དང་། བྱེད་པའི་ལས་ལ་འཇུག་པ་ནི། དཀྲི་བར་བྱེད། དཀྲོལ་བར་བྱེད། དགར་བར་བྱེད། དགྲོལ་བར་བྱེད། དཔོག་པར་བྱེད། དཀྲི་བྱེད། དཀྲོག་བྱེད། དཀྲོལ་བྱེད། ཅེས་སོགས་བྱེདཚིག་



ཁ་ རབ་གསལ་ དགུ་ སྣང་པ་ }
སྦྱར་བ་རྣམས་དང་། དཡིག་དངོས་པོགཞན་ལ་འཇུག་པའི། དཀྲི་བྱའི་སྐུད་པ། དཀྲེག་བྱའི་ཞོ། དཀྲོལ་བྱའི་དྲིལ་བུ་དང་། དགག་བྱ། དགད་བྱ། དགད་བྱ། དབུལཁྱུ། དབྱུད་བྱ། དཔྱད་བྱ། དཔག་བྱ།
།ཞེས་དང། གདངད་ཡིག་བདག་གཞན་གཉིས་ཀ་ལ་ཁྱད་པར་མེད་པར་འཇུག་པའང་མེད་སྟེ། གཅེས་དང་གཉེར་དང་གཏོར་བ་སོགས། །གཅེས་པ་པོ་དང་གཅེས་བྱའི་ནང། །གཉེར་བ་པོ་དདགཉེར་བྱའི་དོན། །གཏོང་བ་པོ་དང་གཏོར་
བྱའི་འབྲུ། །གདུབ་པ་དད་གདུ་བྱའི་སྨན། །གནོད་པ་དེ་དད་གནོད་བྱའི་ལུས། །གཙུག་པ་པོ་དད་གཙུག་བྱའི་ཤིང་། །གཞོལ་བ་པོ་དད་གཞོལབྱའིལས། །གཟརབ་པ་དང་གཟར་བྱའགས། །གཡེང་བ་པོ་དང་གཡེང་བྱའི་ཡུལ། I
གཤོ་བ་པ་དདལ་ཤོ་བྱའི་ཆུ། །གསོ་བ་པོ་དང་གསོ་བྱའི་ནད། །དཀྲ་བ་པ་དདདཀྲི་བྱའི་དར། །དཀྱུ་བ་པོ་དང་དཀྱུ་བྱའི་ཏུ། །དགར་བ་པོ་དང་དགར་བྱའི་གནས། །དགྱེས་པ་པོ་དད་དགྱེས་བྱའི་ཡུལ། དབད་བ་པོ་དད་དབད་བྱའི་ནོར། །
དམོད་པ་པོ་དང་དམོད་བྱའི་ཡུལ། །དམིགས་པ་པོ་དང་དམིགས་བྱའི་རྟེན། །ཞེས་སོགས་དངོས་པོ་བདག་གཞན་གཉིས་ཀ་ལ་འཇུག་བར་འདྲ་བའོ། །དངོས་པོ་གཞན་དང་འབྲེལ་བའི་བྱ་བའི་ལས་ལ་འཇུག་པའི། དཀྲི་བར་བྱ། དཀྲེལ་
བར་བྱ། དགག་པར་བྱ། དགདབད་བྱ་སོགས་སྦྱར་བནམས་དད་། ད་ཡིག་ད་ལྟ་བ་ལ་འཇུག་པ་ནི། དཀྲི་བཞིན་པ། དཀྲོལ་བཞིན་པ། དཀྲོག་བཞིན་པ། ཚིག་གྲོགས་མ་སྦྱར་ཡང་། དགག དགད་། དགའ་བ། དགྱེསཔl



དགྲམ། དགྲོལ དགུ།། དད། དབུལ། དབབ། དབུག། དབྲེལ། དབྱེ། དབྱུད་སོགས་སྐབས་འཐབ་ཀྱིས་ད་ལྟ་བ་དད་མ་འདས་པ་ཅི་རིགས་པར་འཇུག་བ་དང་། བདག་གཞན་དང་འབྲེལ་བའི་བྱ་བྱེདལས་ཀྱི་སྒྲ་རྣམས་སྦྱར།
དལྟཐདབཤདདེ། དཔེར་ན། སྟ་རེས་ཤིང་གཤོག་པའི་བྱ་བ་བྱེད་བཞིན་པ་ལ་བྱེད་པའི་ལསདད། ཤིང་ལ་ཕོག་པས་དུམ་བུར་འགྲོ་བཞིན་པ་དེལ་བྱ་བའིལསཞེས་བཏགསཔསན་ལས་དེ་གཉིས་ཀ་དུས་ད་ལྟ་བར་འཇོག་ཅིང་། ཞ[།
ལུ་ལོཆེན་གྱིས་བྱ་བའི་ལས་མ་འོངས་པར་གསུངས་ཤད། མཁས་པ་མདཔོས་ད་ལྟ་བར་བཞེདལ། འོན་ཁྱད་རྗོད་པ་པོའི་བསམ་དོན་གྱི་དབང་དང་
། ཚིགགྲགས་ལས་ཁྱདམའོངས་པ་ལ་འཇུག་པར་གསལ་བསའགལ་བ་མིན་ནོ། །
གསུམ་པ་སྔོན་འཇུག་གི་མོའ་ཡག་དགོས་པ་ཅིའི་ཕྱིར་འཇུག་པ་ནི། དངོས་པོ་བདག་གཞན་གཉིས་ལས་བདག་དང་། དུས་གསུམ་ལས་གཙོ་བོར་མ་འདས་པ་སྟོནཔའི་ཕྱིར་འཇུག་གོ །དངོས་པོ་བདག་ལའཇུག་པ་དཔེར་ན། སྐུད་པ།
འཁལ་བ་པ། ཁུར་འཁུར་བ་པོ། འཁོར་བ་པ། འཁྱམས་པ་པོ། སེམསའཁྱེན་པ་པོ། འཁྲིད་པ་པོ། ཐམ་འཁྱུད་པ་པོ། ལམ་འགོད་པ་པོ། ཕྱེ་འགམ་པ་པོ། འགྲོ་བ་པོ། འཆག་པ་པོ། འཆད་པ་པོ། ལསའཆོལ་བ་པོ།
བྱེད་དུ་འཇུག་པ་པོ། དགྲ་འཇོམས་པ་པོ། འཐབ་པ་པོ། འདོན་པ་པོ། འདྲེན་པ་པོ། འཕོ་བ་པ། འཕྲོག་པ་པོ། འབད་པ་པོ། འཚོལ་བ་པོ། བཞིན་འཛམ་པ། ཞེས་པ་ལྟ་བུ་ང་། བདག་དདའབྲེལ་བའི་བྱེད་པའི་ལས



ཁ' ཟབ་གསལ བཅུ་
ལ་འཇུག་པའི། སྐུད་པ་འཁལ་བར་བྱེད། ཁུར་འཁུར་བར་བྱེད། འཁྱུད་པད་བྱེད། །ཁྱིམ་ལ་འཁྱེན་པར་བྱེད། འདྲེན་པར་བྱེད། ཅེས་སོགས་གོང་སྨོས་དཔེར་བརྗོད་དང་སྦྱར་ཏེ་ཤེས་པར་བྱ། དུས་
མ་འོངས་པ་ལ་འཇུག་པའི། འཁལ་བར་འགྱུར། འགྲོ་བར་འགྱུར། འཆག་པར་འགྱུར། དེ་བཞིན་དུ། འགྱུར། འགྲུབ། འཆར། འདག། འབྱུད་ འཛད། ཅེས་སོགས་རྣམས་ས། །རྩ་བར་དངོས་སུ་མ་གསུངས་ཀྱད་
ལས་འཕུལ་ད་ལྟ་བ་ལ་འཇུག་པམདབར་བཤདདེ། སྲདགིས་འཇལ་བཞིན་པ། གདན་འདིང་གི་སྣང་། རྒྱུན་འདོགས་གྱིན་འདུག །སེམས་འདུལ་བར་བྱེད། དེ་བཞིན་དུ། འཇིག[ འཇིལ་ འཇོམ། འཇོག། འཇུག། འཛུགས།
འཛིན་སོགས་དུས་ད་ལྟ་བ་ལ་འཇུག་པར་ཡདཞལུལོ་ཆིན་གྱིས་གསུངས་པས་ཚིག་གྲོགས་ལས་ཤེས་པར་བྱའོ། །བཞི་པ་སྔོན་འཇུག་གི་ཤིན་ཏུ་མོ་ཡིགམ། དགོས་པ་ཅིའི་ཕྱིར་འཇུག་པ། དངོས་པོ་བདགདང་གཞན་གཉིསཀ་དང་།
དེ་དག་དང་འབྲེལ་བའི་བྱ་བྱེད་ཀྱི་ལས་དང། དུས་འདས་མ་འདས་ད་ལྟ་བ་གསུམ་སྟེ་ཐམས་ཅདལ་ཁྱད་མེད་དུ་མཉམ་པར་འཇུག་སྟེ། དངོས་པོ་བདག་ལ་འཇུག་པ་དཔེར་ན། མཁས་པ་པོ། མཚོདཔ་པོ། མཁྲིད་བ་པ། མཚོནཔ་པོ།
མཁྱེན་པ་པོ། དེ་བཞིན་དུ། མགུ། །མདག། མདོན། མཇལ། མཉམ། མདུད། མནོ། མཛད་སོགས་ལ་སྦྱར་ཏེཤེས་པར་བྱ། བདག་དང་འབྲེལ་བའི་ལས་ལ་འཇུག་པ་ཡོད་། མཁས་པར་བྱེད། མཆོད་པར་་་
|-
i



བྱེད། འཕོ་བར་བྱེད་སོགས་བྱེད་ཆེག་ཅན་རྣམས་དང་
། དངོས་པོ་གཞན་ལ་འཇུག་པ་ནི། མཁསp། མཚེདབྱུ། མཚོན་བྱ། ཞེས་སོགས་དང་། གཞན་དད་འབྲེལ་བའི་ལས་ལ་འཇུག་པ། མཁས་པར་བྱ། མཆོདཔར་བྱ།།
མཚོན་པར་བྱ་ཞེས་སོགས་བྱ་ཚིག་སྦྱར་ཏེ་ཤེས་པདབྱའོ། །དུས་འདས་བལའཇུཔནི གོད་སྒོ་ལྟ་བུ་ལ་མཁསཟིན། མཆོད་པར་བྱས། མཐོད་བད་གྱུརསོགས་སྦྱབསྡམས་དང་། མ་འོངས་པ་ལ་འཇུག་པ། མཁས་པར་འགྱུར།
མཆོད་པར་འགྱུར། ཞེས་སོགསདང་། དུས་ད་ལྟ་བ་ལ་འཇུག་པ་ནི། མཁས་བཞིན་པ། མཆོདཙུནསྣད མཐོང་གི་འདུག ཅེས་བསོགས་ཚིག་གྲོགས་ལས་གསལ་ཏེ་གོ་སླའོ། །འདིར་སྔོན་འཇུག་རྣམས་དུས་དང་བདག་གཞན་སོགས། །
ལའཇུགཚུལ་གྱི་དཔར་བརྗོད་གལཆེ་བ་འགའ་ཞིག་བཀོད་པའི། རིམ་པ་བཞིན་དངོས་པོ་གཞན་དང་། བདག་གམ་བདག་དདའབྲེལཁའབྱེདལཚདད་ དུས་འདས་པ་ལ་འཇུག་པར་ཤེས་པར་བྱ་སྟེ། གཅདབྱགཅོད་བྱེད་བཅད་པ་དང་།
གཏད་བྱ་གཏོད་བྱེད་བཏང་བ་དང་། །གདེད་བྱ་འདེད་བྱེད་བཏིདབ་དང་། གདགས་བྱ་འདོགས་བྱེད་བཏགས་པ་དང་། །གདབ་བྱ་འདེབས་བྱེད་བཏབ་པ་དད། །གདུལ་བྱའདུལ་བྱེད་བཏུལ་བ་དང། །གདེག་བྱ་འདེགས་བྱེད་བཏེག་
པ་དང་། །གདོན་བྱ་འདོན་བྱེད་བཏོན་པ་དང་། །གཞན་བྱ་གནོན་བྱེད་མནན་པ་དང་
། །གཞལ་བྱ་འཇལ་བྱེད་པཙལ་བ་དང་། །གཞོམ་བྱ་འདོམས་བྱེད་བཅོམ་པ་དང། གནད་འཇོག་བྱེད་བཞལོད། །གག་བྱའདི་ཁྱེདབཤིགས
།



ཁཇབ་གསལ་བཙུགཅིག་
།པ་དད། །གཞིའབྱུའཛེལ་བྱེད་བཅིལ་བ་དང་། །གཞུག་བྱའཇུག་བྱེད་བཅུག་པ་དད། །གཟུག་བྱ་འཇུག་བྱེད་བཅུག་པ་དང་། །གཟུད་བྱ་འཛིན་བྱེད་བཟུད་བདད་། །གསདབྱགསོད་བྱེདབསད་པ་དད]
ཞེས་སོགས་ཀྱི་གཅད་བྱ། གཅདབྱ། གདདབྱཞེས་བྱཚིག་སྦྱར་བ་དངོས་པོ་གཞན་དད། གཅོད་པ་པོ། གཅོད་བྱེད། གཏོད་པ་པོ། འདིདཔ་པོ། འདིདབྱེད་ཅེས་སོགས་བྱེད་ཚིག་སྦྱདབ་དངོས་པོ་བདག་དང་བདག་དང་
འབྲེལ་བའི་བྱེད་ལས་ལའང་འཇུག། འདིའི་བས་འཕུལ་འདསཚིགགེ །དེ་བཞིན་དུ་དས་འཕུལ་དངོས་པོ་གཞན་ལ་འཇུག་པ་སོགས་ནི། དགདབྱའགདབྱེད་བགདབ་དང་། །དགག་བྱ་འགོག་བྱེད་པཀག་པ་དད། །ཟོད་དགུམ་འགྲེམ་
བྱེད་བཀྲམ་པ་དང། །འགྲོལ་བྱརགྲེལ་བྱེད་བཀྲོལ་བ་དང་། །དགག་བྱའདུ་བྱེད་བཀུག་པ་དང་། །དགོད་བྱ་འགོད་བྱེད་བཀོད་པ་དང་། །དབུལ་བྱ་འབུལ་བྱེད་ཕུལ་བ་དག །དབབ་བྱ་འབབ་བྱེདཕབ་པདད། །དབུགབྱ་འབིག་བྱེད་
ཕུག་པ་དང་། །དབྲོག་བྱ་འབྲོག་བྱེད་ཕྱོགས་པ་དད། །དབྱེ་བ་འབྱེད་བྱེདབྱེ་བ་དང་། །སུན་དབྱུདསུན་འབྱིན་སུན་ཕྱུདས་སོགས། །ཞེས་པ་ལྟ་བུ་འདི་དག་གིས་མཚོན་ནས་རྒྱ་ཆེར་རྟོགས་པར་བྱའོ། གསུམ་པ་རྗེས་འཇུག་གི་
རྟགས་ཀྱི་འཇུག་པ་བཤད་པ་ནི། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ལ། །ཞེས་པ་ནས། འཇུག་གི་སྨཞཚག་ཚགས་རྐད་གཉིས་བཅས་གོཝན་ཕྱེདདདཞིན་རྩ་གསུམ་གསུདས། དེལརྗེས་འཇུག་གི་རྟགསཀྱི་དབྱེ་བ་བཤད་པ་དང།



དེའི་འཇུག་པ་རྒྱས་པ་དབཤད་པ་གཉིས། དདཔོན། མཁན་པོ་ཐོན་མི་སམྦྷ་བས་ཡི་གེའི་བསྟན་བཅོས་བརྒྱད་བཙམས་པདགྲགསནའད་ཕལ་ཆེདནུབ་པའི་དབདགིས་རྗེས་འཇུག་གི་རྟགས་ཀྱི་དབྱེ་ཚུལ་མེ་གསལ་བར་བརྟེན། མཁས་པ། །
སོ་སོའི་བཞེདཔ་མི་མཐུན་པམང་ཙམ་སྣངཡད། དེ་ཞིག་བཤད་སྦྱར་ཚིགས་བཅདམ་ལྟར་ན། ད་བ་ས་གསུམ་རྗེས་འཇུག་གི་ཕོ་དང་། ག་དུག་མ་དལ་དྲུགམ། འརྗེས་འཇུག་གི་མནད་དུ་བྱས་ནས། སླར་ཡདཞུང་གསེས་ཀྱི་དབྱེ་བའི། ཕོལ་ }
གསུམ་སྟེ། ས་སྐྱེས་བུ་རབ། ད་འབྲིང་། བ་སྐྱེས་བུ་ཐུམ་དང་། མོ་ལ་ག་ར་ལ་གསུམ་ཙམ་དང་། དཞམ་གསུམ་ཤིན་ཏུ་མོ་སྟེགཉིས། འ་ཡིག་གྲོགས་ཀྱི་དབདགིས་མ་ནཱིདགསུམ་དུ་འགྱུར་རོ། །རྗེས་འཇུག་རྟགས་ཀྱི་དབྱེ་བའོ། །
ད་བ་ས་གསུམ་ཕོ་ཡིན་ཏེ། །ག་ད་ན་མ་ར་ལ་དྲུག །མོ་ཡིན་འ་ནིམཞིང་ངོ་། །སདབ་དུ་འབྲིད་པ་ཐམ། ག་རལགསུམམཙམ་སྟེ། །ངནམ་གསུམ་ཤིན་ཏུམ། །འ་ཡིག་མཞིངགསུམགརའགྱུར། །གཉིས་པ་དེའི་འཇུག་བརྒྱ།
པར་བཤདཔ་ལ་བཞི། གང་ལ་འཇུག་པ། གང་གིས་འཇུག་པ། ཇི་ལྟར་འཇུག་པ། ཅིའི་ཕྱིར་འཇུག་པ་བཤདཔའོ། །དང་པོ་གང་ལ་གང་གིས་འཇུག་པ་གཉིས་ནི། རྗེས་འཇུག་བཅུ་པོད་སྔོན་འཇུག་དང་མི་འདྲབར་མིདགཞིའི་ཡི་གེ་
Jཐམསཅད་ལ་འཇུག་སྟེ། དཔེརན། ཀག། ཀད་། ཀད། ཀན། ཀབ ཀམ། ཀའ། ཀར། ཀལ། ཀས་ཤེས་པ་སོགས་ཐམས་ཅད་ལ་ཁྱདཔར་མེདཔར་འཇུག་གོ །གསུམ་པ་ཇི་ལྟར་འཇུག་བལགཉིས། སྒྲ་ཡི་འཇུག་ཚུལ་དང་།



ད་ན
།
ག'འབགམ བ
༄༅། །དོན་གྱི་འཇུགཆུལ་ལོ། །དང་པོ་ལ་དྲག་ཞན་སྤྱིའི་འཇུག་ཚུལནི། ཕོ་ཡིག་ད་བ་ས་གསུམ་སྐད་གདངས་དྲག་པའི་ཚུལ་དང་། མོ་ཙམ་དང་། ཤིན་ཏུ་སྐད་གདངས་ཞན་པའི་ཚུལ་དང་། མ་ནེད་སྐདགདངས་
བར་མའི་ཚུལགྱིས་འཇུག་གོ །ཞང་གསེས་ཀྱི་འཇུག་ཚུལ་ནི། སྔོན་འཇུག་མིང་གཞི་རྗེསའཇུགགསུམ་རང་རང་གི་སྡེ་པའི་ཕོ་ཡིགཚེག་བར་གཅིག་ཏུ་ཆོགས་པ་ནི། དྲག་པ་གསུམ་ཁོ་ན་ཕྲདཔས་སྒྲ་དྲག་པ་སྟེ། དེ་ལའང་བཀས། །
བཅས། བཏུས། བཙས་ལྟ་བུ་དྲག་པའི་དྲག་པ་དང་། བཀད། བཅད། བཏད། བཙད་ལྟ་བུ་དྲག་པའི་འབྲིང་དང་། བཀབ། བཅབ། བཏ། བཙབ་བུ་དྲག་པའི་ཞན་པ་སྟེ། རིམ་པ་བཞིན་སྐྱེས་བུ་རབ་འབྱེད་ཐམཛེས་སུ་འཇུག་
པས་སོ། །སྔོན་རྗེས་མིང་གསུམམོ་ཡག་ཁོན་ཚོགས་པ་ཞན་པ་སྟེ། དེ་ཡང་འགག། འགར། འགལ། འད། །འདར། འཇལསྐབུམོ་ཙམ་དང་ཕྲད་པ་ཞན་པའི་དྲག་པ་དང། འགང་། འདོན། འཇམ། འབང་། འཛམ་ལྟ་བུ་
ཤིན་ཏུ་མོ་དང་ཕྲད་པ་ཞན་པའི་ཞན་པར་འཇོག་པའོ། །མནིང་འ་ཡིག་གཱ་འདུག་ཚུལནི། རྒྱལ་བའི་བཀའ། བཅའ་བ། གཏའམ། མེ་བཙའ་ལྟ་བུ་ཕོ་ཡིག་དང་ཕྲདན་སྒྲ་དྲག་པ་དང་། འགའ། འཇའ། འདའ། འབའ།ལྟ་བུ་མོ་ཡིག་དང་
| ཕྲད་ན་ཞན་པར་འགྱུར་བས་ན་འགྱུར་བ་མཞིང་དང་། བགའ། བདའ། བཟའ་བ། བཤའ་མ་ལྟ་བུ་སྔོན་འཇུག་བོ་དདམེད་གའ་མོ་ཡིག་སྟེ། ཕོ་མོ་གཉིས་ཀ་དང་ཕྲདན་དྲག་ཞན་གཉིས་ཀའཆདང་ལྡན་ཁྱེད་མཚནག་ཉེས་མནང་ང་



ཁའོ། །ཆའ། ཐའ། ཕའ། ཚའིལྟ་བུ་མེད་གཞམ་ཞེད་ཙམ་དང་ཕྲདན་དྲག་ཞན་གང་དུ་ཡང་མི་འགྱུར་བས་ན་མཚན་མེདཡཞིང་ཞེས་བྱ་སྟེ། འ་ཡིག་གཅིག་ལུ་གྲོགས་ཀྱི་དབང་གིས་གསུམ་ག་ར་འགྱུར་བ་ཡིན་གྱི་དོ་བོའི་སྒོ་ནས་མིན་ནོ། །ཡིད་་
རྗེས་འཇུག་མེད་པའི་མཐར་འཡག་འཐོབཀྱད་སྐད་གསར་བཅད་ལ་ཡིག་ཚོགས་སྐྱུང་བའི་ཆེད་མ་བཞག་པའོ། དེ་ལ་བཤདཚུལ་མང་ཡང་རེ་ཤིག་དེ་ཙམ་མོ། །གཉིས་པ་དོན་གྱི་འཇུག་ཚུལ་ལ་གཏུས་ལས། སྔ་མ་གང་ལྟར་གྱུར་བ་ནི།
རྗེས་འཇུག་རྣམས་དད་ཉིད་འཇུག་པའི་མེད་དེ་ཉིད་ཀྱི་སྔོན་རྗེས་གཉིས་ཀས་ཐུན་མོང་དུ་དོན་སྟོན་ཚུལ་ལ། སྔ་མ་སྔོན་འཇུག་ཞུས་པཞི། ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར། །ཞེས་སོགས་ལྟར་ཏེ། ལྷ་བསྒོམས། ཆོས་བསྒྲུབས་
སོགས་འདས་པ་དང་། བསྒོམ་བྱ། བསྒྲུབ་བྱ་སོགས་དངོས་པོ་གཞན་དང་། བསྒོམ་པར་བྱ། བསྒྲུབ་པར་བྱ་སོགས་བྱ་བའི་ལས་བསྒྲུབ་པ་སོགས་སྔོན་འཇུག་ཏུ་མ་ཟད། རྗེས་འཇུག་གི་འད་ནུས་པ་ཡིན་པ་དང་། དེ་བཞིན་དུ་མ་ནིང་ག་
དགརྟེས་དང་། མོ་ཙམ་དང་། ཤིན་ཏུ་མོརྣམསཀྱི་དཔེར་བརྗོདགོད་དུ་བཀོད་པ་ཐམས་ཅད་ཀྱང་དོན་སྟོན་པ་སྔོན་རྗེས་གཉིས་ཀའི་ནུས་པར་ཤེས་པར་བྱའོ། །གཉིས་པ་ཕྱི་མ་ཤད་ལྟར་འགྱུར་བ་ལ་གསུམ་ལས། དང་པོ་མེད་་
མཐའ་དྲག་ཞན་འདྲེན་ཚུལ་ནི། རྗེས་འཇུག་གི་ནུས་པས་ཕྱི་མ་ཚིག་ཕྲད་རྟགས་མཚུངས་སོགས་ཇི་ལྟརའདྲེཤཔ་ནི། མངམཐའི་རྗེས་འཇུག་ཕོ་ཡིག་དེས་མིང་གཞིའི་ཕོ་ཡིག་དྲངས་ཏེ། དཔེརན། ཐུགས་ཀ[ ཐད་ཀ།



ཁ་འབགསལ བརྩགསུམ་
བྱ་ འབྲཀ །ཐབསག །སྐག །ཆོསས། ཁྱབ་སྟེ། འཆོས་ཏེ། ལྟབུའོ། །དེབཞིན་དུ་ཨོ་ཡིག་གིས་མ་དྲངས་ཏེ། ལྟག་ལ། །མཐིངས། །གསུནས། །ཉག །འཆརག །རལ། དགར་བ།
ལ། འཁྱུད། ཉུངས། ཟརཨ་ཞེབས་དང་། མ་ཞིག་གིས་མ་ནིང་དྲངས་པ་ནི། འདའཁ། སྐྱེ་ཁམ། གའཁ། བུ་བཙའ་ཁ། ཟས་འཇུ་བ་སོགས་ལྟ་བུར་གསན་ཚུདས་དྲད་པ་དང། ཕྱིནཏོ། གྱུར་ཏོ།སལ་ཏེ་ལྷ་
བུ་ད་དྲག་ཐོབ་པ་དང་། དགོན་པ། འཇམ་པ། དམཔ། འདོན་པ། ཤོག་སྟེ། འབྱུང་སྟེ། འདོགཏེཤད། གཏོ་སོགས་མཚུངས་མིན་བརྗོདབདེབའི་དབང་དུ་བྱས་པའོ། གཉིས་ཞག་རྫཞུགས་འདྲེན་་་་
པའི་ཚུལནི། བཤད་མ་ཐག་པའིམདམཐའ་དེ་ཉིད་ཀྱིས་རང་གི་སྒྲ་མཐུནབའམང་ཕུདརྣམས་འདྲེན་། སྔས་འབབབཤད་པ་ལྟར་རྗེས་ གཞི་གྱུར་ཅདང། གང་དྲག་གི་མཐར་ཏུདང་།
དདན་མ་ར་ལའི་མཐར་དུ་དང་། འ་དང་མཐུའ་རྟེན་མེདཔའིཞཐར་རུ་དང་། དབ་སའིམཐརཀྱི་དང་། ག་བའི་མཐར་དད། ནམནལ་རིའཐགྱིདང། འ་དང་མཐའ་རྟེན་མེད་པའི་མུཐུན་འི་དབཞི་གང་རུང་དང་། རྣམ་དབྱེ་ལྔ་
བཞིན་ལས་དང་། རྣམ་དབྱེ་བརྒྱད་པའི་བོད་པའི་སྒྲརྩེ་དང་ལ་ཡེ་སོགས་འདྲེན་ནོ། གཞན་ཡངཚིག་ཕྲད་འདྲེན་ན། སླར་བསྡུའི་སྒྲ་གོ་ངོ་དོན་སོགས་དང་། ལྷག་བཅས་སྒྲ་སྟེ་ཏེ་དེ་དང་། འབྱེད་པ་དང་སྡུད་པ་གམ་ངམ།
མདབ་



དམ་སོགས་དང། དེས་གཟུངད་བསྣནཔ་ནིའི་སྒྲ་དང་། ནས་དང་ཞིའི་སྒྲ་དགརབ་ལའང་འཇུག་པ་དང་། བདག་པོའི་སྒྲ་པ་བ་པོ་ཅན་སོགས་དང་། དགག་སྒྲ་མ་མེདམིན་དང་། བདག་པོའམ་དགག་སྒྲ་གསར་དུ་སྦྱོར་བམ་ཡིན་
བབུམ། ཀ་བ། གོངམ། འོག་མ་ཞེས་པ་ལྟ་བུའི་པ་བ་མརྣམས་མིང་གི་ཆ་ཤས་སྒྲུབ་བྱེད་དུགནས་པའི་སྒྲུབ་པ་དང་། ཀྱང་ཡང་འང་ཚིག་རྒྱན་དང་སྡུདཔ་ལའང་འཇུག་པ་དང་། དེ་ཞེསཔའི་སྒྲ་དུས་འདས་པ་དངམ་འོདས་པ་ལའང་
འདུག་པ་སོགས་དཀའདྲའབཡོགགཟུགསམི་འདྲབནའཁྱུདབ་དེ་དག་ཐམས་ཅདམིདམཐའ་སྔ་མའི་ཤུགས་©སརདརདགོསྒྲམཐུན་དང་རྟགས་མཚུདwཙིགས་འདྲེན་པའི་ཆེད་འཁྱུད་བ་ཡིན་ཏེ། དཔེ་བརྗོད་སུམ་ཅུ་པའི་སྐག།
འབྱུང་བ་རྣམས་ཡིནནོ། །དོན་བསྡུ་ན། མིང་མཐའདེདག་ཉིདཀྱིསན། །ནས། དེ་དག་སྔ་ཤུགས་འདྲེན་པས་འབྱུང་། །ཞེས་པའི་བདགྱཚིགས་རྐང་དགུ་ནི། མིདསྔ་མའི་མཐའཏིན་སོ་སོའི་དབངགས་རང་རང་ག་རྟགསམཚུངས་
སམ་སྒྲ་མཐུན་བརྗོདབདེ་འདྲེན་པའི་ཕྱིར་རྣམ་དབྱེ་དདཚིག་ཕྲདགཟུགས་མི་འདྲ་བ་འབྱུང་ངོ་། །ཞེས་པའི་དོན་ཏེ། ཆོས་དངོསན་རྣམ་དབྱེ་དང་པོ་དང་། སྦྱིན་པ་རྣམ་དབྱེ་བཞི་པའི་མེད་ངོ་། །གསུམ་པ་དེའཞང་གསེས་འཇུག་ཚུལ།
དེ་དག་ནངགསེས་གང་འཇུག་པ། །ནས། དེ་དག་ནདགསེས་རྣམ་པར་དབྱེ། །ཞེས་པའི་བཤོ་ལོ་ཀ་ཕྱེད་དད་ལྡགསུངས། དེ་ཡང་རྣམ་དབྱེ་དང་ཚིག་ཕྲད་དེ་དག་གང་དང་གདའཇུག་ཚུལ་ནི། མིང་ཚིག་སྔོན་མ་སོ་སོའི་ཡོལ།



ཁ་ རབགསལ་ བཅུ་བཞི་
།དེམ་ཐག་སྦྱར་རྒྱུའི་ཚིག་དོན་འོག་མ་གདཡིན་དེ་ཉིནུས་པས་ཤེས་དགོས་ཏེ། དཔེར་ན། དོ་བ་ཙམ་བརྗོད་པའི་ཡིད་ལྷ་ཞེས་པའི་འཕྲོ་ལ་ལེགས་སྦྱར་ལ་རྣམ་དབྱེ་དད་པ་སྦྱརདན་མེད་ཙམ་དུམ་་་་
བསྡོདཔ་ད་ཚིག་ཏུ་གྱུར་པ་ཡིན་ཀྱང་། བོད་ལམེད་དེ་ཀ་རང་ལ་རྣམ་དབྱེ་དང་པོ་ཞེས་པ་མ་གཏོགས་རྣམ་དབྱེ་ལོགས་སུ་སྟེར་རྒྱུམེད་དོ། །རྣམདབྱེ་སྦྱར་བའི་ཡིད་ཙམ་ལ་སྤྱིར་འཇུག་ཅེསབྱ་སྟེ། མིད་དེ་རྣམདབྱེ་དང་ཚིག་ཕྲདརྣམས་
སྦྱར་རྒྱུའི་སྤྱི་ལ་འཇུག་པསན་སྤྱིར་འཇུག་ཅེས་བག་ས་པདམདོན་ནོ། །མིད་དེའི་མཐད་དེམ་ཐག་སྦྱར་བའི་དོན་གསལ་བྱེདཆད་འབེབས་པར་བྱེད་ཅེས་པ་ལྟ་བུ་བྱེད་པའི་སྒྲ་ཡོདནམེད་སྡེན་མའི་མཐར་རྣམ་དབྱེ་གསུམ་པ་འཇུག་སྟེ།
ལྷས་ཆར་འབེབས་པར་བྱེད། ཅེས་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ་ཚིག་དོན་འོག་མར་ཆེདདུ་བྱེད་པའི་སྒྲུམཆོད་པ་འབུལ་ལྟ་བུ་ཡོདན་ནམདབྱེ་བཞི་པའཇུག་སྟེ། ལྷལམཆོད་པ་འབུལ་ལྟ་བུ་དང་། བདུད་རྩི་ཡིདལྟ་བུ་རྟེན་བྱེད་ཀྱི་སྒྲ་ཡོདོན་
རྣམདབྱེ་བདུན་པ་འཇུག་སྟེ། ལྷ་ལ་བདུད་རྩི་ཡོད། ལྟ་བུ་དད། བལྟ་བར་བྱ་ལྟ་བུ་ལས་སུ་བྱ་བའི་སྒྲཡོདཞརྣམ་དབྱེགཉིས་བའཇུག་སྟེ། ལྷ་རུ་བལྟ་བར་བྱ། ལྟ་བུ་དང། དངོས་གྲུབ་བླང་ལྟ་བུ་འབྱུང་ཁུངས་ཀྱི་སྒྲ་ཡིདན་ནམ་
དབྱེ་ལྔ་པ་འཇུག་སྟེ། ལྷ་ལས་དངོས་གྲུབ་བླད། ལྟ་བུ་དད། ཚིག་དོན་འོགམར་བསྒྲུབ་པར་བྱ་བ་དར་ཤེས་ལྟ་བུ་འབྲེལ་བའི་སྒྲ་ཡོད་མེད་སྡོམའི་མཐར་རྣམ་དབྱེ་དྲུག་པ་འཇུག་སྟེ། ལྷ་ཡི་དདབོ་། ལྟ་བུ་དང་། མེད་དེའི་སྔོན་དུ་
སྣང་བ་



བོད་བའི་སྒྲ་ཀྱེལྟ་བུ་ཡོད་ན་རྣམ་དབྱེ་བརྒྱད་པ་འདྲེན་པ་ཡིན་ཏེ། ཀྱི་ལྷ། ཞེས་པ་ལྟ་བུའོ། །གཞན་ཡང་ཚིག་ཕྲད་འདྲེན་པ་ནི། མི་དེའུ་འོག་མ་ལས་གོང་མའི་དོན་ལྷག་མ་འདྲེན་རྒྱུ་ཡོད་པ་རྣམ་མཁྱེན་གྱི་བར་ཞེས་པ་ལྟ་བུ་ཡཏཱན། མ་
།།སྔ་མའི་མཐར་ནས་ལྟ་བུ་སྡུད་པའི་སྒྲའདྲེན་ཏེ། གཟུགས་ནས་རྣམམཁྱེན་གྱི་བར། ཞེས་པ་ལྟ་བུ་དད། དེན་ལྷག་མ་བསྡུ་རྒྱུ་མེད་ན་གཟུགས་སོ། །ཚོར་བའོ་ལྟ་བུ་སླར་བསྡུའི་སྒྲ་འདྲེན་ནོ། །ཚིག་དོན་གདམལས་ཨུབདབཞག |
དོན་ཕྱི་མ་འདྲེན་ཏེ། ཇི་སྙེད་ཅེས་པས་དེ་སྙེད་ཅེས་པ་འདྲེན་པ་དང་། ཇིསྙེད་ཀྱིས་དེ་སྐད་དང་། དལྟར་གྱིས་དེལྟར་དད་། གང་ཡིན་གྱིས་དེ་ཡིན་ཞེས་པ་འདྲེད་པ་ལ་སོགས་པའོ། མེད་ཚེག་གི་རྣམ་གྲངས་དྲུག་བཀོད་པན།
།དཔེར་ན། འདམ་སྐྱེས་རྣམས་ནི་རབ་ཏུ་བྱེ། །འདབ་རྒྱས་གེ་སར་ས་ཕུདགོད། །དྲི་བསུང་འཐུལ་བས་ཕྱོགས་ཀུན་ཁྱབ། །བུད་བའིདགའ་སྟོན་རྣམ་པར་འཕེལ། །ཞེས་པ་ལྟ་བུ་སྟེ། རབ་ཏུབྱེ། རྒྱུས། གད། འཐུལ། Sབ།
འཕེལ་རྣམས་དོན་པདྨདབ་བྱེ་ནས་རྒྱས་པ་ལ་འཇུག་པས་དེནབསྐྱར་ཡད་ཚིག་མི་འདྲ་བས་བསྐྱར་བལྡབ་ཀྱི་སྐྱོན་མེད་ཅིང་། ལེགས་སོ་ལེགས་སོ་ལེགས་པར་གསུངས། །ཞེས་དང་། མེ་ཏོགགཏོར། མདནཔར་གཏར་།
།མདོན་པར་རབ་ཏུ་གཏོར། ཞེས་པ་ལྟ་བུ་ཚིག་བསྐྱརཡད་དོན་ལེགས་སེ་འབུལ་བ་ཆུང་འབྲིང་ཆེ་གསུམ་དད་ གཏོར་བ་ཆུང་འབྲིད་ཆེ་གསུམལ་བྱེད་པས་དོན་བསྐྱར་བའི་སྐྱོན་མི་འབྱུང་ངོ་། །ཕྱི་མར་མེདཆོག་གི་རྣམ་གྲངས།



།
ཁ་ རབ་གསལ་ བཅོ་༢
།གཉིས་གསུམ་སོགས་བགད་ཡོདན་དོན་སྡམ་བ་སྐྱར་བལའཇུག་པ་དང་། ཕྱི་མར་ཕོ་སྒྲ་སྟེ་བདག་པོའི་སྒྲ་མེདཔ་ལགསར་དུ་སྦྱར་ཡོདན་མིད་སྡུམ་བདག་པོའི་སྒྲུབའགྱུར་ཞིང་། མོ་སྒྲ་དགག་
ཚིག་མེད་པ་ལ་གསར་དུ་སྦྱར་བ་ཡིནནཱམིད་སྡམ་དེ་ཉིད་དགག་སྒྲ་ཅན་དུ་འགྱུར་རོ། །རྒྱུན་དུ་གྱུར་པ་སྤྱད་ཡངའང་རྣམས། དོན་མཐུན་པ་ཡིན་ན་མིད་སྡམ་ལམཐུན་པའི་ཚིག་ཕྲད་སྦྱར་ཞིང་། ཚིག་སྔ་ཕྱི་མི་མཐུན་ནམ་
མཐུན་པའི་ཚིག་ཕྲད་སྦྱར་རོ། །ཚིག་གི་རྒྱུན་ལའང་དོན་ལ་སྙེག་པསྟེ་དོན་ལོགས་སུ་སྟོན་རྒྱུ་ཡོད་ངེས་པར་སྦྱར་དགོསལ། དོན་ལྷག་པ་སྙིག མེདཔཚིག་གི་ཁ་སྐདདམ་མཛེས་བྱེདཙམ་དུ་སྦྱར་བ་རྣམ་པར། ངེས་པར།
རབ་ཏུ་ཞེས་པ་ལྟ་བུ་ཡིན་ཚོདོན་ལ་སྦྱོར་མ་སྦྱར་གད་བྱས་ཀྱང་རུད་དོ། །དོན་སྔ་མའི་འཕྲོ་དེ་མ་ཐག་བསྟན་བྱ་ལྷག་མ་ཡིདན་སྡོམར་ལྷག་བཅས་ཀྱི་སྒྲ་སྦྱར་ཞིང་། བསྟན་བྱ་ལྷག་མ་མེདན་སླར་བསྡུའི་སྒྲ་རྫོགསཚིག་
སྦྱར་རོ། །དེ་ལྟར་བརྗོད་བྱའི་དོནཛུགས་པ་དདམཛེགས་ཀྱིས་རྣམ་དབྱེ་དདཆིག་ཕྲདདེདགགནད་གསས་གང་དྲུདགད་འཇུག་ཅིང་དོན་ཇི་ལྟར་སྟོན་ཚུལ་རྣམ་པར་དབྱེ་བར་བྱའོ། །གང་གི་མེད་མཐའདེདག་ཉིད་ཀྱིསཞི།
ཞེས་སོགས་ཀྱིས་མིད་སྔ་མའི་མཐའི་རྗེས་འཇུག་གི་ནུས་པས་རྣམ་དབྱེ་སོགས་འདྲེན་ཚུལ་ཡིན་ལ། འདི་ནི་ཚིག་དོན་འོགམའི་རུས་པས་མིང་སྡམལ་རྣམ་དབྱེ་དང་ཚིག་ཕྲདའཐོབཚུལའཆད་བྱེད་ཡིན་པས་ཁྱད
སྣང་བ་



པརཡོད་དོ། །མདམཐའི་རྗེསའཇུག་གི་ཤུགས་ཀྱིསརྣམ་དབྱེ་དདཚིག་ཕྲད་འཐོབ་ཚུལ་ནི། སླར་བསྡུའི་སྐབས་སུ་རྗེས་འཇུག་བཅུ། ར་འདྲརརྣ་རུ་སྦྱར་བ་དང་། །ན་རལགསུམརྗེས་སུདི། །ད་དྲག་ཐོབ་ཚེ་ཏ་ལཀྱུག།
ས་སུ་ག་བ་ད་དྲག་ཏུ། །ང་ད་ན་མ་ར་ལ་དུ། །འ་དང་མཐའ་རྟེནམེདཔའམཐར། །ར་དད་རུ་ཞི་གད་རིགས་སྦྱར། །དབ་ས་ཀྱི་ག་ང་གི །ན་མ་ར་ལའི་རྗེས་སུགྱི། །འ་དང་མཐའ་རྟེནམེདམཐོར་འི། །རྐང་པ་སྐོང་ཚེ་ཡི་
ཐོབ་པོ། །ག་དབསོད་དྲག་མཐར། །ཁྱེད་དདརྗེས་འཇུག་གཞན་གྱིམཐར། །འང་ཐོབ་རྐད་པ་སྐོང་ཚེ་ཡོད། །ད་རེཞར་ལ་ས་ཏེ། །ག་དབམ་འ་རྣམས་དང་། །མཐའ་རྟེན་མེད་མཐར་ས་སྟེ་ཐོབ། །འབྱེད་སྡུད་སྐབསསུ་
ཛེས་འཇུག་བཅུ། །རང་འདྲར་མ་ཡིག་སྦྱར་བ་དང་། དདྲག་ཐོབ་ཚེཏ་དང་སྦྱ། །ག་ད་བ་སན་མའི་མཐར། །བ་ཕྱེད་དབར་ལབ། །ག་ད་བ་དང་ད་དྲག་མཐར། །ཅིད་ཅེས་ཅེའོ་ཅིནཅིག །དུནམ་འ་ར་ལ་དད། །ཛེས་
འཇུགམེད་པའི་མིང་གི་མཐར། །ཞིང་ཞེས་ཞེའོ་ཞེ་ན་ཞིག །ས་མཐར་དམིགས་བསལ་ཞེས་མ་གཏོགས། ཤེས་ཤིག་ཤེའོ་ཤེན་འཐོབ། །ཁ་ཅིག་ལྷནཅིག་ཅིག་ཅར་སོགས། །ཅིག་མིདགཆ་ཤས་ཡིན། །ཞེས་པ་སྟེ།
དཔེར་བརྗོད་རྣམས་དག་ཡིག་ཟ་མ་ཏོག་དང་། དག་སྒྲོན་སོགས་ལས་ཤེས་པར་བྱའོ། །རྣམ་དབྱེ་ཞེས་པ་ནི། ཚེས་གཉིས་མ་འདྲེས་པར་སོ་སོར་འབྱེད་པར་བྱེད་པའི་སྒྲའི་ཆ་ཤས་སམཚིག་ཕྲད་ཅིག་ལ་རྣམ་དབྱེ་*l



[ཁ་ རབ་གསལ་ བཅུ་དྲུག་ སྣང་བ་
༄༅L
།ཞེས་པ་ཡིན་ཏེ། རྣམ་དབྱེ་དང་པོ་དོན་གྱི་དོགོཙམ་རྗོད་པ་བུམ་པ་ཞེས་པ་ལའད་བུམ་པའི་དོ་བོ་ཚོས་གཞན་དད་མ་འདྲེས་པར་འབྱེད་པའི་སྒྲའི་ཆ་ཤས་ཤིག་ཡོད་པར་ཁས་ལེན་དགོས་སོ༑ །རྣམ་
]ཞུསབ་ཡཞ7ནས?)
དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ་ནི། ལས་དང་བྱ་བ་གཉིས་སོ་སོར་འབྱེད་ཅིང་གཙེབང་ལས་ལ་ཉེ་བའི་རྣམ་དབྱེ་ཡིན། རྣམ་དབྱེ་གསུམ་པ་བྱེདཔནི། བྱེད་པ་པོ་དང་བྱ་བ་གཉིས་སོ་སོར་འབྱེད་ཅིང་གཙོ་བོར་བྱེད་པ་པོ་ལ་
ཉེ་བ་དང། རྣམ་དབྱེ་བཞི་བདགོས་ཆེད་ནི། དགོས་པ་དད་བྱ་བ་གཉིས་སོ་སོར་འབྱེད་ཅིགཙོ་བར་དགོས་པ་ལ་ཉེ་བ་དད། ལྔ་པ་འབྱུང་ཁུངས་ནི། འབྱུང་ཁུངས་དང་བྱུདབ་གཉིས་སོ་སོར་འབྱེད་ཅིང་གཙོ་བོར་འབྱུང་ཁུངས་
ལ་ཉེ་བ་དང་། དྲུག་པའབྲེལ་བནི། འབྲེལ་ཡུལ་དང་འབྲེལ་ཆོས་གཉིས་སོ་སོར་འབྱེདཅིངགཙོ་བོར་འབྲེལ་ཡུལ་ལ་ཉེ་བ་དང་། རྣམ་དབྱེ་བདུན་པ་རྟེན་གནསཞི། གནས་དང་གནས་པ་པོ་གཉིས་སོ་སོར་འབྱེད་ཅིང་
གཙོ་བོར་གནས་ལ་ཉེ་བའི་རྣམ་དབྱེ་ཡིན་ཞིང། རྣམ་དབྱེ་བརྒྱུད་པ་བོད་པའི། འབོདཱཔའི་བདུ་སྦྱར་བ་ཙམ་མ་གཏོགས་དོན་རྣམ་དབྱེ་དང་པོ་ལས་ལོགས་སུམེདལ ཤུམ་དབྱེ་རྣམསཚིག་ཕྲད་ཡིན་ཡང་ཚིག་ཕྲད་རྒྱུད་པ་
།ཡིན་ནོ། །ཚིག་ཕྲདཞི། ཚིག་སྔ་ཕྱིའི་བར་དུ་མཚམས་སྦྱར་བྱེད་དུ་འབྱུད་བཤས་ཆེ་བ་ཞིག་ལ་བྱེད་པ་ཡིན་ཞིང་། ལེགས་སྦྱར་གྱི་ཚིག་ཕྲདཞི་པཱ་ད་དད་དོན་མི་འདྲའོ། །བཞི་པ་ཅིའི་ཕྱིར་འཇུག་པ་བཤད་པ་ལ། ཅིའི་ཕྱིར་



འཇུག་པར་བྱེད་ཅེ་ན། །ཞེས་པམན་ཚད་དེ། རྗེས་འཇུག་རྣམས་དགོས་པ་ཅིའི་ཕྱིར་འཇུག་པ་ནི། དོན་བསྡུ་ན། སྤྱིར་ཡི་གེ་ནི་མིང་ཚིག་རྗོད་པ་ཐམས་ཅད་འབྱུད་བའི་རྩ་བའི་རྒྱུ་ཡིན་ཏེ། ཡི་གེ་རེ་རེ་བ་འདུས་པའི་
ཁདསནས་མེདུ་ཕྱུདས། མིང་འདུས་པ་ལས་ཚིག་ཕྱུདས་ནས་བརྗོད་བྱའིདོན་ཐམས་ཅདསྟོན་པར་བྱེདཔའི་ཕྱིར། ཚིག་གི་མེད་གཞི་ལ་རྗེས་འཇུག་གདཡད་རྡུད་བ་ཞིག་མ་ཞུགས་ན་རྣམ་དབྱེ་དང་ཚིག་ཕྲད་སོགས
སྦྱར་བ་མི་སྲིད་དེ། རྗེས་འཇུག་གི་ཤུགས་ཀྱིས་རྣམ་དབྱེ་དང་ཚིག་ཕྲད་འདྲེན་པ་མིན་པའི་དད་བྲམཚོ་ཆེར་གྱུར་བའི་སྐད@གདངས་དེ། ཡི་གེའིམཚན་ཉིད་ཡིན། དབྱེན། དབྱངས་དད་གསོལ།
བྱེད་གཉིས་ཡོད། དོན་གྱི་དོདྲི་ཙམཛོད་པའི་སྒྲ་དེ། མིདགི་མཚན་ཉིད། དཔེརན། ཀ་བ་ བུམ་པ་ཞེས་འབུ། དེའདྲའི་སྒྲ་དེ་བདད་བུམ་པའི་ངོ་བོ་ཙམགྱི་མིང་ཡིན་པའི་ཕྱིར། དོན་གྱི་ངོ་བོ་དང་ཁྱདཆོས་སྦྱར་
ནས་སྟོན་པའི་སྦྱདེ། ཚིག་གི་མཚན་ཉིད། དཔེ་ན། ཙན་དན་གྱི་ཀབ། གསེར་གྱི་བུམ་པ་ཞེས་པ་ལྟ་བུའོ། སྒྲ་དེ་དོན་གྱི་དོ་བདད་བདཆོས་ཚནདན་སྒྱུ་ཅནས་སྟོན་པའི་སྒྲ་ཡིན་པའི་ཕྱིར། མོ་ཡིག་དབྱངས་
མེད་ན། ཕོ་ཡིག་གསལ་བྱེད་རྐྱང་བ་གདངས་ཀྱི་ང་རོ་དད་བྲལ་བས་བརྗོད་པ་མེད་པར་འགྱུར་ལ། ཕོ་ཡིག་དེ་དག་དབྱདས་དང་ལྡན་ཞའདསྡོན་འདུས་ཡོདམེ་དང་དམུ། ལྡེབ་ང ན མེདདདམ་



ཐུབྱུང་
ཁ་རབ་གསལ་ བཅུ་བདུན་ སྣངམ་
.།དབྱཚིག་ཕྲདསགས་སྦྱར་བའི་ཚིག་ཁྱད་གསལ་མི་ནུས་ཤིང་། མིང་ཚིག་གསལ་བ་མེད་ནི་བརྗོད་བྱའི་དོན་རྣམས་གཞན་ལ་མཚོནཞིདག་བད་བྱེད་པའི་རྗོད་བྱེད་དག་ཀྱང་ཡོད་པར་མི་འགྱུད་རོ།།
འདིར་དབྱངས་ཡིག་ཅེས་པ་དབྱངས་མཚོན་བྱེདགུ་གུ }ཞབས་ཀྱུ། འགྲེང་བུ། ན་རུ་བཞི་ལ་བྱ་སྟེ། ཨ་ཡིག་ནི་གདལ་འདེགས་པའིགཞི་བརྗོད་དོན་ཙམ་མ་གཏོགས་གསལ་བྱེད་ཡིན་པའི་ཕྱིར། དེས་ན་བདལ་ལེགས་
ཕྱི་ལྟར་དབྱངས་ཡིག་སྲོག་ཞུགས་ཀྱི་ཐ་སྙད་མེད་ཅིདཛེས་འཇུག་ཞུགས་པསགཆད་པརམཛད་དེ། སུམ་ཅུ་པ་ལས། རྗེས་འཇུག་བཅུ་པོམཞུགསན། །མེད་གཞན་སྦྱར་བ་ཡོདམི་སྲིད། ཅེས་དང་། འདདཡོད་།
རྗེས་འཇུག་བའཇུག་པའཆད་པཞི། རྗེས་འཇུགཞི་ཡི་གེ་ཐམས་ཅད་ཀྱི་འཇུག་ཏུ་ཁྱདཔར་མེད་པར་འཇིག་པར་གསུངས་པ་དང་། འཇུག་པར་བཅསཔ་མེདཔར་ནི། །ཡིད་དད་ཚིག་ཀྱང་གསལམིནུས། །ཞེསགསུངས་
།བའི་ཕྱིར་རོ། །དེས་ན་རྗེས་འཇུག་གཞན་དགུ་པོ་གང་རུངམེད་པའི་མཐརའ་ཡིག་རེ་དེས་པ་རབཞག་པ་སྒྲ་བསྒྱུར་སྡུམ་རྣམས་ཀྱིས་མཛདལ། དཔེདཞ[ ཀཞེས་བརྗོད་པའིཚེ་རྗེསའབྲེལ་དུ༢ཡགམིགསལབའ་
ཆུལ་དུ་ཡོད་པའི་ཕྱིརར། །སྐདགསར་བཅད་ལ་ དགའ། མདའ། བཟའ་ལྟ་བུ་ཡིག་རྒྱུད་འཕུལ་ཡིག་ཅན་ལ་འ་ཡིག་མཐའ་རྟེན་དངོས་སུ་མེདནམེད་བཞི་རྗེས་འཇུག་ཏུ་འཁྲུལ་ལ༔ བརྩེགས་པ་དང་འདགས་ཅན་



ལ་འཁྲུལ་བ་ཞིམེདཔས་ཡིག་ཚོགས་སྐྱུད་བའི་ཚེ་མ་བཞག་པ་ཡིན་ཏེ། རྡོག་ལེཆེན་པོའི་དག་ཡིག་ཉེར་ཆོས་ལ་ལས། རྒྱུད་བརཕུལ་ལ་འ་མཐའ་དགོས། །བརྩེགས་པ་བུ་དྲུག་ཅན་ལ་སྤང་
། །ཞེས་གསུངསས། །བུསྡུག་
ཆ་གགུ་སོགས་བཞི་དང་ར་བཏགས་ཡ་བཏབ་སོབཅས་དྲུག་ལ་བཤད་དོ། །དེལྟརགོང་སྨོས་བཞིན་མིང་ཚིག་རྗོད་པ་ཐམས་ཅད་མེད་ད་ན་གཉེན་དུད་མཚོན་པའི་རྗོད་བྱེད་ཀྱི་སྒྲ་ཀུན་ཁྱད་མེད་པར་འགྱུར་བས། ག་པའི་གནས་སྤྱི་དང་བྱེ་
བྲག་ཏུ་གཞན་སྡེའི་རིག་བྱེད་བཞིའི་དོན་སྨྲ་བ་དང་
། པད་སྡེའི་ལེག་བགསུམ་གྱི་སྡེ་སྣོད་དང་། དེའི་རྗོད་བྱ་བསླབ་པ་གསུམ་རྣམས་ཆུད་མེདཔར་འགྱུར་རོ། །དཔེར་ན་འཇིག་རྟེན་དུ་སེམས་ཅན་རང་རྒྱུད་ཀྱིས་བསྡུས་པའི་ཕུང་ཁམས་སྐྱེ་
མཆེད་སོགས་དང་། གྲུབ་མཐའམཚོགོ་དམན་དང་། གཞན་ཡང་དོན་གྱི་ཁྱདཔ་སྣ་ཚོགས་པ་ཡོད་མོདཀྱི། དེ་དག་འདི་དང་འདིའོ་ཞུས་ཚིགགིས་བདམསྤྲད་པར་རང་ཉིད་ཀྱིས་མ་ཤེས་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་ཡི་གེའི་འཇུག་
ཚུལ་རྣམས་རད་རང་གི་སྨྲ་བའི་ངག་ཀུན་ལ་རང་ཆས་སུ་ཡོད་ཀྱང། བརྣམ་སྤྲདཔར་ཚིག་རད་གནས་ཚུལ་དེ་ཉིད་ཇིབཞིན་མི་ཤེས་པསཚིག་འདིས་དོན་འདི་སྟོནཙེ་ཞེས་དེད་ལ་སྦྱོར་ཚུལ་ལ་ཤེས་ཏེ་མི་ཤེས་སོ། །རྒྱུ་མཚན།
དེའི་ཕྱིར་འཕགས་ཡུལ་གྱི་སྨྲ་བའི་དབང་ཕྱུག་མཁས་པ་རྣམས་ཀྱི་བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་རྗེས་སུ་འབྲངས་ནས་ཐོན་མི་སམྦྷ་བ་བདག་གིས་བོད་ཀྱི་བར་སྤྱོད་ཚུལ་སྨྲས་པ་འདིའི་དོན་གངས་ཅན་གྱི་སྐྱེ་བོ་ཀུན་གྱིས་



S9g
ཁ་ རབ་གསལ་ བཅོ་བརྒྱུདཔོན་སྣཔའི
།རྟོགས་པར་གྱུདཙག་ཅེས་ཐུགས་སྨན་རྒྱུ་ཆེར་མཛད་པའོ།། སྨྲས་པ། གང་ཞིག་རྟོགས་ན་གསུང་རབ་དོནོ། །གནོད་ལྟབའི་འདྲེན་བྱེདམཆོག།སྦྱིན་མཛད་རྣམ་དག་བརྡ་སྤྲོདགཞུང་། །གོ་སླའི།
དགགིས་ཅུང་ཟད་བཀྲལ། བརྗོད་དོན་འཁྲུལ་མེད་མཐུད་འདོད་དགུ །རབ་གསལ་སྒྲོན་མེ་འདི་ཟུངས་ཤིག །དྲན་དབང་མི་གསལ་འགལ་འཁྲུལ་སོགས། །གདམཚིས་གཟུར་གནས་མཁས་ལ་བཤགས། །འདིར་འབད་དགེ་བས་
ཚེ་རབས་སུ། །དལ་འབྱོར་རྟེན་བཟད་རིམ་བརྒྱུད་དེ། རིག་གནས་རྒྱ་མཚོའི་མཐར་སོན་ནས། །ཀུན་མཁྱེན་གླིད་དུ་ཕྱིན་གྱུར་ཅིག་ ཅེས་པ་འདི་ནི་ཁལ་ཁ་སེ་ཆེན་ཧན་གྱི་ཤོག་རིག་གནས་ལ་མཁྱེན་དཔྱོད་རབ་ཏུ་ཡངས་པ་ཏ་བླ་མ་བློ་བཟང་སྦྱིན་
པས་གླབས་པ་ཆེན་པོ་བྲ་ཏི་དགེ་བཤེས་ཀྱི་སུམ་ཅུ་པའི་འགྲེལ་པ་རྒྱས་པརབཞུགས་ནའང་། རྟགས་འཇུག་གི་བཤད་སྦྱར་ཚིགས་བཅདམ་མདོར་བསྡུས་ཙམ་ལས་མ་མཐད་བས་དཔེར་བརྗོད་དང་བཅས་ཅུད་ཟད་རྒྱས་ཙམ་ཞིག་དགོས་ཞེས་ལྷ་དད་པར་གྱི་མཐུན་རྐྱེན་དང་་་་
བཅས་བསྐུལ་བའི་དོང སྙོམས་ལས་པ་དབྱངས་ཅན་དགའ་བའི་བློགྲོས་ཀྱིས་ཆོས་སྡེ་ཆེན་པོ་སྐུ་འབུམཁྱམས་པ་གླིད་དུ་སྦྱར་བ་ཀུན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག།
